######OpenITI#


#META# 000.SortField	:: Shamela_0011088
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: صلاح الدين أبو سعيد خليل بن كيكلدي بن عبد الله الدمشقي العلائي (المتوفى: 761هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 761
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: تحقيق منيف الرتبة لمن ثبت له شريف الصحبة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: علوم الحديث
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0011088
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-11088
#META# 031.LibURL	:: http://shamela.ws/index.php/book/11088
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد الرحيم محمد أحمد القشقري
#META# 041.EdNUMBER	:: الأولى، 1410هـ
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار العاصمة، الرياض، المملكة العربية السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# نص، كتاب تحقيق منيف الرتبة لمن ثبت له شريف الصحبة
# للإمام الحافظ العلائي
# بسم الله الرحمن الرحيم
# وما توفيق إلا بالله. أما بعد:
# حمدا لله الذي وسع كل شيء رحمة وعلما، وفضل من اجتباه بما آتاه من جميل
~~الرغائب وجزيل النعمى (ويسر للخير من هداه إليه فكان للسابقين المزية
~~العظمى) 1، والصلاة والسلام على سيدنا محمد المبعوث برحمة ورحمى المنعوت
~~بأشرف الصفات حكمة وحكما. الذي فتح به قلوبا غلفا وعيونا عميا وآذانا صما.
~~وعلى آله وصحبه الحائزين به نعما جما. الفائزين لما خصوا به من صحبته
~~بالمحل الأسمى.
# فإن الله سبحانه وتعالى اختص نبيه صلى الله عليه وسلم بصحابة جعلهم خير
~~أمته، والسابقين إلى تصديقه وتبعيته والمجاهدين بين يديه والباذلين نفوسهم
~~تقربا إليه (والناقلين لسننه وقضاياه، والمقتدين به في أفعاله ومزاياه) 2،
~~فلا خير إلا وقد سبقوا إليه من بعدهم. ولا فضل إلا وقد استفرغوا فيه جهدهم.
~~فجميع هذا الدين راجع إلى نقلهم وتعليمهم. ومتلقى من جهتهم بإبلاغهم
~~وتفهيمهم. فلهم مثل أجور كل من اهتدى بشيء من ذلك على مر الأزمان. وذلك فضل
~~الله يؤتيه من يشاء بالطول والإحسان. PageV01P029
# وهذا الكتاب يشتمل على تحقيق من يتصف بهذه الرتبة التي هي الصحبة
~~الشريفة، وبماذا تثبت من الطرق حتى يحكم للواحد منهم بالرتبة المنيفة. ثم
~~إثبات العدالة لجميعهم رضي الله عنهم، وأنه لا يشذ عن هذه المنقبة أحد
~~منهم، وذكر المذاهب الشاذة وبيان ما يعتمد من قويم المسالك.
# وبالله تعالى التوفيق. وإياه نسأل الهداية إلى أقصد الطريق. إنه بالإجابة
~~جدير وعلى ما يشاء قدير.
# والكلام فيما قصدنا له ينحصر في ثلاث مسائل:
# المسألة الأولى: فيما يثبت به إسم الصحبة حتى ينطلق على من قام به إسم
~~الصحابي، وفي ذلك مذاهب متباينة.
# الأولى: وهو الذي عليه جمهور أهل الحديث.
# "أنه كل مسلم رآه النبي صلى الله عليه وسلم ولو لحظة وعقل منه شيئا، فهو
~~صحابي، سواء كان ذلك قليلا أو كثيرا".
# وهذا ما حكاه القاضي عياض وغيره عن أحمد بن حنبل رحمه الله.
# ورواه عبدوس ms01 بن مالك قال: سمعت أبا عبد الله يعني أحمد بن حنبل رحمه الله
~~يقول:
# "كل من صحبه سنة أو شهرا أو ساعة أو رآه فهو من
# PageV01P030
# أصحابه"1.
# وقال البخاري في صحيحه: "من صحب النبي صلى الله عليه وسلم أو رآه من
~~المسلمين فهو من أصحابه"2.
# وأخرج أبو داود في سننه حديث طارق بن شهاب أن النبي صلى الله عليه وسلم
~~قال:
### | 1 -
# "الجمعة حق واجب على كل مسلم ... الحديث".
# ثم قال أبو داود عقيبه: طارق بن شهاب قد رأى النبي صلى الله عليه وسلم،
~~ولم يسمع منه شيئا. فدل إخراجه الحديث في سننه على أنه مسند، ولولا أن
~~طارقا يعد من الصحابة لمجرد الرؤية، وإلا كان تابعيا، فيكون الحديث مرسلا3.
# قال الشيخ أبو عمرو بن الصلاح رحمه الله:
# "المعروف في طريقة أهل الحديث أن كل مسلم رأى النبي صلى الله عليه وسلم
~~فهو من الصحابة".
# قال: وبلغنا عن أبي المظفر بن السمعاني المروزي أنه قال:
# "أصحاب الحديث يطلقون اسم الصحابة على كل من روى عنه حديثا أو كلمة.
~~ويتوسعون حتى يعدون من رآه رؤية من الصحابة. وهذا لشرف منزلة النبي صلى
~~الله عليه وسلم. أعطوا كل من رآه حكم الصحبة"4.
# والقول الثاني: وهو أضيق من الأول قليلا، أنه لا يكتفي بمجرد الرؤية، لكن
~~لا بد مما ينطلق عليه اسم الصحبة ولو ساعة. PageV01P031
# لطيفة حكاه بعض أئمة الحديث المتأخرين عن الواقدي أنه قال:
# "ورأيت أهل العلم يقولون: كل من رأى رسول الله صلى الله عليه وسلم وقد
~~أدرك الحلم فأسلم وعقل أمر الدين ورضيه، فهو عندنا ممن صحب النبي صلى الله
~~عليه وسلم ولو ساعة من النهار"1.
# وهكذا قال الآمدي في الأحكام ناقلا له عن أكثر أصحابنا:
# "أن الصحابي من رأى النبي صلى الله عليه وسلم وصحبه ولو ساعة، وإن لم
~~يختص به اختصاص المصحوب، ولا روى عنه ولا طالت مدة صحبته"2.
# وعبارة الشيخ صفي الدين الأرموي في نهاية الوصول نحو هذا.
# وهي أعم من قول الواقدي المتقدم آنفا. من جهة أن ms02 ذاك اشترط فيه البلوغ،
~~ولم يقيد الآمدي والأرموي كلامهما بذلك. بل يدخل فيه أيضا الصبي المميز
~~كمحمود بن الربيع الذي عقل عن النبي صلى الله عليه وسلم مجة مجها في وجهه
~~وهو ابن خمس سنين3. وعده البخاري وغيره من الصحابة لذلك. فيمكن لذلك أن
~~يجعل الكلامان قولين متباينين.
# وأما ابن الحاجب فإنه اختار في مختصريه القول الذي نقلناه أولا عن أحمد
~~بن حنبل والجمهور من الاكتفاء بمجرد الرؤية4. PageV01P032
# ((القول الثالث)) : إن الصحابي أنما ينطلق على من رأى النبي صلى الله
~~عليه وسلم واختص به اختصاص المصحوب، وطالت مدة صحبته، وإن لم يرو عنه.
# حكاه هكذا الآمدي والأرموي عن جماعة ولم يسموهم1.
# ونقله ابن الصلاح عن أبي المظفر بن السمعاني أنه ذكر أن اسم الصحابي من
~~حيث اللغة. والظاهر إنما يقع على من طالت صحبته للنبي صلى الله عليه وسلم
~~وكثرت مجالسته له على طريق التتبع له والأخذ عنه.
# قال: وهذا طريق الأصوليين2.
# ((القول الرابع)) : إن هذا الاسم إنما يسمى به من طالت صحبته للنبي صلى
~~الله عليه وسلم وأخذ عنه العلم. حكاه الآمدي هكذا عن عمر بن يحيى3.
# وعبر غيره عن هذا القول بأن يجمع بين الصحبة الطويلة والرواية عنه صلى
~~الله عليه وسلم. وهذا أقرب، لأنه من المعلوم أن من طالت صحبته للنبي صلى
~~الله عليه وسلم فلا بد وأن يتحمل عنه شيئا ما، ولو من أفعاله التي شاهدها.
# لكن يرد على هذا القائل: أنه لا يعرف خلاف بين العلماء في أن من طالت
~~صحبته ولم يحدث عنه صلى الله عليه وسلم بشيء. أنه معدود من الصحابة، لكن
~~وقوع مثل ذلك نادر جدا. إذ لا يلزم من عدم وصول رواية عن ذلك الصاحب إلينا
~~أن لا يكون روى شيئا عن النبي صلى الله عليه وسلم مما سمعه أو شاهده.
~~PageV01P033
# ((القول الخامس)) : وهو أضيق المذاهب. ما حكاه إبن الصلاح وغيره عن سعيد
~~بن المسيب أنه قال:
# "لا يعد الصحابي إلا من أقام مع النبي صلى الله عليه وسلم سنة أو ms03 سنتين،
~~وغزا معه غزوة أو غزوتين"1.
# قال الشيخ أبو عمرو:
# وكان المراد بهذا إن صح عنه راجع إلى المحكى عن الأصوليين. ولكن في
~~عبارته ضيق يوجب أن لا يعد في الصحابة جرير بن عبد الله رضي الله عنه ومن
~~شاركه في فقد ظاهر ما اشترطه فيهم ممن لا نعرف خلافا في عده من الصحابة2.
# قلت: مثل وائل بن حجر، ومعاوية بن الحكم السلمي. وخلق كثير ممن أسلم سنة
~~تسع وبعدها.
# وقدم عليه صلى الله عليه وسلم فأقام عنده أياما ثم رجع إلى قومه، وروى
~~عنه أحاديث.
# اللهم إلا أن يؤول كلام سعيد بن المسيب على من يعطي كمال الصحبة المقتضى
~~للعدالة، على ما اختاره الإمام المازري كما سيأتي إن شاء الله من قوله:
# إن العدالة المطلقة إنما يحكم بها لأمثال هؤلاء. PageV01P034
# وهو قول مرجوح أيضا كما سنبينه إن شاء الله تعالى.
# ((القول السادس)) : وهو أوسع المذاهب، ما حكاه القاضي عياض قال:
# ذهب أبو عمر بن عبد البر في آخرين إلى أن إسم الصحبة وفضيلتها حاصلة لكل
~~من رآه وأسلم في حياته، أو ولد وإن لم يره، وإذا كان ذلك قبل وفاته بساعة
~~ولكن كان معهم في زمن واحد. وجمعه وإياه عصر مخصوص.
# قلت: إن كان هذا أخذه القاضي عياض من تصريح إبن عبد البر وغيره بذلك،
~~ففيه من الأشكال ما سيأتي. وإن كان مأخوذا من إدخالهم أمثال هؤلاء في كتب
~~الصحابة التي صنفوها، فقد صرح إبن عبد البر بأنه إنما أدخل مثل الأحنف بن
~~قيس، والصنابحي، وأولاد الصحابة الذين ولدوا في حياته صلى الله عليه وسلم،
~~ولا يثبت لأحد منهم رؤية لموته صلى الله عليه وسلم وهم صغار جدا. ليستكمل
~~بذكرهم القرن الذي أشار إليه النبي صلى الله عليه وسلم بأنه خير القرون.
~~يعني لا لأنهم من الصحابة. فقد حكم على روايتهم عن النبي صلى الله عليه
~~وسلم بالإرسال في غير موضع من كتبه، فعرف مقصده بذكرهم في كتاب الصحابة1.
# هذا حاصل المذاهب التي وقفت عليها في هذه المسألة، ويتعلق ms04 بها مباحثات.
# الأولى: إن الصحبة لها اعتباران.
# أحدهما: من حيث الوضع.
# والآخر: من حيث العرف. PageV01P035
# فهي من حي الوضع اللغوي ينطلق على القليل والكثير سواء كان في مجالسة أو
~~مماشاة ولو ساعة يسيرة1.
# وقد روى سعيد بن منصور عن إبراهيم النخعي عن علقمة أنه خرج مع عبد الله
~~بن مسعود رديفا له. فصحبه دهقان في الطريق من القنطرة، فأنشعبت له طريق
~~فأخذ فيها. قال: فقال عبد الله: أين أخذ الرجل. فقلت: إنشعبت له طريق. فلما
~~رآه قال: السلام عليك فقلت: يا أبا عبد الرحمن أليس يكره أن يبدؤا بالسلام.
~~قال: بلى ولكن هذا حق الصحبة.
# فأطلق إبن مسعود رضي الله عنه إسم الصحبة على السير معه شيئا يسيرا.
# وأما من حيث العرف:
# فإنه لا ينطلق إلا على الصحبة الطويلة أو الكثيرة.
# صرح بذلك إبن سيده، والراغب2 وغيرهما.
# لكن لا حد لتلك الكثرة، كما أنه لم يحد الاعتبار اللغوي من حيث القلة إلا
~~بما ينطلق عليه الإسم.
# وقد استدل ابن الحاجب لقول الجمهور الذي اختاره. أن إسم الصحابي يقع على
~~من له مجرد الرؤية فأكثر من ذلك، بأن إسم الصحبة يعم القليل والكثير. بدليل
~~أنه يصح تقسيمها إلى ذلك. ويقبل التقييد بكل منهما. PageV01P036
# فيكون للقدر المشترك بينهما، لأن مورد التقسيم يجب أن يكون مشتركا. ولذلك
~~لو حلف حالف أنه لا يصحب فلانا حنث بصحبته لحظة1.
# واستدل غيره أيضا بصحة الاستفهام، فإن القائل إذا قال: صحبت فلانا..؟ حين
~~أن يقال صحبته يوما أو شهرا أو ساعة يسيرة. ونحو ذلك، فلولا أنه موضوع للكل
~~لما حسن الاستفهام منه.
# واعترض عليه بشيئين:
# أحدهما: أنه – أعني ابن الحاجب- صدر المسألة بما اختاره من قول الجمهور
~~بأن إسم الصحبة يقع على من له مجرد الرؤية، كما تقدم.
# وهذا الدليل لا يطابق المدعي. لأن من رأى شخصا من بعيد، ولم يكلمه ولا
~~صحبه لحظة. لا يقال له أنه صحبه. لا من حيث الوضع ولا من حيث العرف قطعا.
~~فلا يستقيم الدليل إلا لمن قال بالقول الثاني أنه ms05 لا يكتفي بمجرد اللقاء،
~~بل لا بد مما ينطلق عليه اسم الصحبة من ملابسة ما إما بكلام أو مماشاة ونحو
~~ذلك دون من رآه من بعيد وقتا ما كأبي الطفيل وأمثاله.
# الثاني: إن هذا التقسيم والاستفهام إنما يجيئان في مطلق اسم الصحبة التي
~~هي المصدر وكذلك الفعل.
# فأما إسم الفاعل الذي هو الصاحب فلا ينطلق إلا على الملازم الذي كثرت منه
~~الصحبة. كما يقال المزني والربيع صاحبا الشافعي. PageV01P037
# وأبو يوسف ومحمد صاحبا أبي حنيفة ونحو ذلك. صرح بذلك الراغب وغيره1.
# فلا يلزم من كون الصحبة للقدر المشترك بين القليل والكثير أن يكون الصاحب
~~كذلك، ولا يحسن الاستفهام عند إطلاق لفظ الصاحب كما يحسن عند إطلاق الفعل
~~أو المصدر. وكذلك الحنث في اليمين أيضا. فإنه إذا حلف أن لا يكون صاحبا
~~لفلان لم يحنث بصحبته ساعة لطيفة، وهذا هو المأخذ الذي اعتبره المازري في
~~تخصيص الحكم بالعدالة لمن اشتهر من الصحابة دون من قلت صحبته، أو كان له
~~مجرد الرؤية، فلا يبقى في إدراج من كان له مجرد الرؤية في عداد الصحابة إلا
~~لشرف المنزلة، أعطي من رآه حكم الصحبة.
# وقد روى شعبة عن موسى السيلاني وأثنى عليه خيرا قال:
### | 2-
# "أتيت أنس بن مالك رضي الله عنه فقلت: هل بقي من أصحاب رسول الله صلى
~~الله عليه وسلم أحد غيرك. قال: بقي ناس من الأعراب قد (رأوه) 2 فأما من
~~صحبه فلا"3. PageV01P038
# قال ابن الصلاح: إسناده جيد حدث به مسلم بحضرة أبي زرعة1.
# قلت: وهو يقتضي التفرقة بين الرائي ومن يطلق عليه إسم الصاحب.
# والحاصل أن تسمية الجميع بإسم الصحابي له إعتبارات.
# إحداها: من يصدق عليه الإستعمال العرفي قطعا، وهؤلاء هم، جمهور الصحابة
~~من المهاجرين والأنصار الذين كانوا معه صلى الله عليه وسلم. ومن هاجر إليه
~~من القبائل وغزا معه. ولا ريب في أمثال هؤلاء.
# الثاني: من يقرب من هؤلاء كالذين هاجروا إليه وأقاموا عنده أياما قلائل
~~ورجعوا إلى أماكنهم كوفد (عبد القيس) 2 ووفد ثقيف وأمثالهم، وكمثل وائل بن
~~حجر، ومعاوية بن ms06 الحكم السلمي، وجرير بن عبد الله البجلي3.
# ومن لم يصحبه إلا مدة يسيرة – الأيام والليالي- ولكن حفظ عنه وتعلم منه،
~~وروى عنه عدة أحاديث، فهؤلاء أيضا وأمثالهم يطلق عليهم إسم الصاحب حقيقة
~~عرفية. وإن كانت مدة صحبتهم ليست طويلة. لتحقق الإسم فيهم وصدق الإتصاف
~~بالصحبة لهم. PageV01P039
# الثالث: من لقيه صلى الله عليه وسلم بمجالسة يسيرة أو مبايعة أو مماشاة.
~~وكان مسلما إما بالغا أو مميزا. وعقل من النبي صلى الله عليه وسلم شيئا ما،
~~بأن أجلسه في حجره أو مج في وجهه ماء أو غير ذلك، فلاريب في أن الإطلاق
~~العرفي منتف عن مثل هؤلاء.
# وأما الإطلاق اللغوي فهو قريب. وقد ينازع فيه لأنه يصح نفي الصحبة عن
~~أمثال هؤلاء. فيقال ما صحبه ولكن بايعه أو كلمه يسيرا أو جلس في حجره صغيرا
~~ونحو ذلك.
# وصحة النفي1 من علامات المجاز. فلا يكون إطلاق إسم الصحبة عليهم بطريق
~~الحقيقة، لكن الإتفاق واقع من أئمة الحديث في كل عصر على تسمية هؤلاء من
~~جملة الصحابة. وإخراج ما حكوه من تلك الوقائع في مسانيد الصحابة والإحتجاج
~~بما فيها من الأحكام إذا صح السند إليهم من غير توقف في ذلك. فإسم الصحبة
~~في أمثال هؤلاء قريب من الحقيقة اللغوية قربا قويا وإن كان الاستعمال
~~العرفي معدوما في حقهم.
# ومن هؤلاء طارق بن عبد الله المحاربي حيث أخبر أنه رأى النبي صلى الله
~~عليه وسلم بالمدينة فقال:
### | 3-
# " هل معكم شيء تبيعونه؟ قلنا: نعم. هذا البعير. قال: بكم؟ قلنا: بكذا
~~وكذا وسقا من تمر. قال: فأخذه بخطامه (وسار إلى المدينة. فقلنا: بعنا من
~~رجل لا ندري من هو) 2 ومعنا ظعينة3. فقالت: أنا ضامنة لكم ثمن البعير. رأيت
~~وجه رجل مثل القمر ليلة PageV01P040
# البدر (لا نحبس بكم) 1 فأصبحنا. فجاء رجل فقال: أنا رسول رسول الله صلى
~~الله عليه وسلم إليكم. يأمركم أن تأكلوا من هذا التمر حتى تشبعوا. وتكتالوا
~~حتى تستوفوا. قال: ففعلنا" 2.
# رواه عن جامع بن شداد وربعي بن حراش.
# وعداد طارق هذا في أهل الكوفة ms07.
# والرابع: من لم يجتمع به صلى الله عليه وسلم أصلا. وإنما رآه من بعيد،
~~وحكى شيئا من أفعاله. أو لم يحك شيئا. مثل أبي الطفيل عامر بن واثلة وغيره
~~ممن ليس له إلا مجرد الرؤية. أما في حجة الوداع أو غزوة الفتح أو غزوة
~~حنين. وغير ذلك. أو كان مع أبيه فأراه النبي صلى الله عليه وسلم من بعد.
# فلا ريب في أن الإطلاق اللغوي منتف عن هؤلاء قطعا، فضلا عن الاستعمال
~~العرفي، وإنما أعطي هؤلاء حكم الصحبة لشرف ما حصل لهم من الرؤية له صلى
~~الله عليه وسلم، ولدخولهم في القرن الذي أثبت رسول الله صلى الله عليه وسلم
~~أنه خير القرون من أمته. فكان ذلك على وجه التوسع المجازي لا بالحقيقة
~~والله أعلم.
# الثانية: أما ما بعد هذه المراتب من إلحاق من عاصر النبي صلى الله عليه
~~وسلم ولم يره أصلا. بالصحابة إذا كان قد أسلم في زمنه كالأحنف بن قيس،
~~PageV01P041
# وأبي عبد الله الصنابحي وأشباههما. فلا ريب أنه بعيد جدا. لأن الصحبة
~~منفية عن هؤلاء قطعا بالإعتبار اللغوي والمعنى الإصطلاحي.
# ولا رؤية حصل لهم بها شرف المنزلة، فلا وجه لعدهم في جملة الصحابة، إلا
~~على ما تقدم ذكره من استيفاء ذكر أهل القرن الأول الذي عاصره النبي صلى
~~الله عليه وسلم.
# وكذلك من ولد في حياته صلى الله عليه وسلم من أبناء الصحابة، ومات النبي
~~صلى الله عليه وسلم وهو إبن سنة ونحو ذلك. فلا يطلق على أحد من هؤلاء إسم
~~الصحبة لا بطريق الحقيقة ولا بطريق المجاز1. لكن هؤلاء المعاصرون على
~~قسمين:
# أحدهما: من لم يكن بينه وبين النبي صلى الله عليه وسلم مكاتبة أصلا ولا
~~قرأ كتابه كأبي رجاء العطاردي، وإسمه عمران بن ملحان، وأمثاله ممن لا عداد
~~له إلا في التابعين.
# الثاني: من كتب إليه النبي صلى الله عليه وسلم أو راسله كالنجاشي واسمه
~~أصحمة بن بحر. أو قرأ كتاب النبي صلى الله عليه وسلم كعبد الله إبن عكيم
~~الجهني.
# فهؤلاء أقرب من القسم ms08 الأول بناء على أن المكاتبة أحد أنواع التحمل
~~PageV01P042
# التي تصح بها الرواية. فهم مرتفعون عن أن يعدوا في قسم التابعين، ولا بد
~~لما بينهم وبين النبي صلى الله عليه وسلم من الإتصال فيكون ذلك علامة مجوزة
~~لإطلاق إسم الصحبة عليهم بطريق المجاز، وأما الحقيقة فمنتفية قطعا.
# ومقابل هذا في التوسع. أعني عد هذين القسمين من جملة الصحابة.
# قول من ضيق الأمر جدا ولم يجعل الصحابي إلا من صحب النبي صلى الله عليه
~~وسلم سنة أو سنتين، وغزا معه غزوة أو غزوتين.
# وهو المحكي عن سعيد بن المسيب إن ثبت عنه1.
# والإجماع منعقد في كل عصر على عدم اعتبار هذا الشرط في إسم الصحابي. كيف
~~والمسلمون في سنة تسع وما بعدها من الصحابة آلاف كثيرة، وكذلك من أسلم زمن
~~الفتح من قريش وغيرها ولم يصحب النبي صلى الله عليه وسلم إلا زمنا يسيرا.
~~واتفق العلماء على أنهم من جملة الصحابة.
# وأما اشتراط الجمع بيه الصحبة والرواية فضعيف. لأن الرواية لم تتصل إلا
~~عن عدد يسير من الصحابة بالنسبة لجميعهم رضي الله عنهم.
# فقد جاء عن أبي زرعة الرازي أنه سئل عن عدد من روى عن النبي صلى الله
~~عليه وسلم فقال: PageV01P043
### | 4-
# " شهد مع النبي صلى الله عليه وسلم حجة الوداع أربعون ألفا، وشهد معه
~~تبوك سبعون ألفا" وعن أبي زرعة أيضا أنه قال:
### | 5-
# "قبض رسول الله صلى الله عليه وسلم عن مائة ألف وأربعة عشر ألفا من
~~الصحابة، ممن روى عنه وسمع منه".
# وفي رواية: ممن رآه وسمع منه.
# فقيل له: يا أبا زرعة، هؤلاء أين كانوا وأين سمعوا منه..؟
# فقال: أهل المدينة وأهل مكة ومن بينهما من الأعراب. ومن شهد معه حجة
~~الوداع، كل رآه وسمع منه فعرفه1.
# قلت: وكذلك من شهد معه فتح مكة، وغزوة حنين فإنهم كانوا يوم حنين إثني
~~عشر ألفا. ومن وفد عليه من القبائل، ومع هذا كله فأكبر الكتب المصنفة في
~~مسانيد الصحابة وأكثرها حديثا مسند الإمام أبي عبد الله أحمد بن حنبل رحمه
~~الله ms09. وجميع ما فيه لمن سمى من الصحابة من الرجال والنساء نحو سبعمائة
~~وثلاثين نفسا، ومن المبهمين الذي لم يسموا من الصنفين نيف وثلاثمائة. فيسقط
~~من هؤلاء جملة من الصحابة مع المعرفة بهم، وعدهم في أهل بدر وأحد والحديبية
~~ونحوها.
# وقد تقدم أنه لا يلزم مع عدم إتصال رواية عن أحد منهم أن لا يكون روى
~~شيئا بالكلية، والله أعلم.
# الثالث: ذكر الآمدي وابن الحاجب2. وغيرهما من أئمة PageV01P044
# الأصول أن الخلاف في هذه المسألة يرجع إلى نزاع لفظي في مسمى الصحابي على
~~ما ينطلق.
# وهذا فيه نظر من جهة أن مراد المصنفين غالبا بالنزاع اللفظي ما لا يترتب
~~عليه حكم شرعي. ولا ريب في أن هذا الخلاف يترتب عليه أحكام شرعية. منها:
# العدالة الآتي تقريرها للصحابة رضي الله عنهم. فإن من لا يعد الرائي من
~~جملة الصحابة يتطلب تعديله بالتنصيص على ذلك كما في سائر الرواة من
~~التابعين فمن بعدهم. ومن ثبتت له خصيصة الصحبة بمجرد اللقاء أو بالصحبة
~~اليسيرة لا يحتاج إلى ذلك، بل يكتفي بشرف الصحبة تعديلا.
# ومنها:
# الحكم على ما رواه عن النبي صلى الله عليه وسلم بكونه مرسل صحابي أم لا.
~~فإن الجمهور على قبول مراسيل الصحابة ولم يخالف فيها إلا الأستاذ أبي إسحاق
~~الإسفراييني1.
# فإذا أثبت لمن له مجرد الرؤية كونه صحابيا التحق مرسلة بمثل ما روى عن
~~ابن عباس، والنعمان بن بشير وأمثالهما عن النبي صلى الله عليه وسلم
~~PageV01P045
# في القبول على رأي الجمهور. وإن لم نعطه إسم الصحبة كان حديثه عن النبي
~~صلى الله عليه وسلم كمرسل سائر التابعين يجيء فيه الخلاف المشهور.
# ومنها أن من كان منهم مجتهدا أو نقلت عنه فتيا وحكمة1 هل يلتحق ذلك بكونه
~~قول صحابي حتى يكون حجة على رأي كثير من أهل العلم أو لا يكون كذلك – يعني
~~أيضا على إعطائه رتبة الصحبة أم لا.
# فتبين أن الخلاف في هذه المسألة ينبني عليه أحكام مهمة عظيمة الجدوى فكيف
~~يكون لفظيا. وما صرح به بعضهم أن الخلاف اللفظي قد ms10 يترتب عليه حكم شرعي فهو
~~بعيد عن المعروف من اصطلاحهم، والله أعلم.
# الرابعة: تقدم في عبارة الإمام البخاري وغيره، تقييد من رآه صلى الله
~~عليه وسلم أو كلمه أو ماشاه بكونه مسلما في تلك الحالة حتى يثبت له إسم
~~الصحبة.
# وكذلك قال الآمدي وغيره2.
# وهذا هو الحق وإن كانت المسألة قل من صرح بها فإن الصحبة رتبة شريفة اختص
~~بها من صحب النبي صلى الله عليه وسلم أو كلمه أو مشي معه، أو رآه على القول
~~بذلك، وإنما تثبت هذه الخصيصة ويصح الاتصاف بها بشرطها، وهو الإيمان به صلى
~~الله عليه وسلم حتى يصح انتسابه إليه، فمن ليس كذلك لا بصح انتسابه إلى
~~صحبته. PageV01P046
# ولهذا منع الله تعالى نسبة المنافقين إلى صحبته صلى الله عليه وسلم وأن
~~يروى عن أحد منهم شيء أصلا، ولا يوجد لأحد منهم ذكر في شيء من كتب الصحابة.
# وكذلك أيضا لم يذكر أحد عبد الله بن صياد في الصحابة، وقد كلمه النبي صلى
~~الله عليه وسلم ووقف معه في قصته المشهورة1، وأسلم بعد وفاة النبي صلى الله
~~عليه وسلم وحج، ولم يعتدوا بذلك اللقاء والكلام في حال كفره، والله أعلم
~~بما آل إليه أمره بعد إسلامه، وقد ذكر هذه المسألة بعض المتأخرين من فضلاء
~~المغاربة وقال:
# لعلها لم تقع. أي أن يلقى النبي صلى الله عليه وسلم رجل على كفره ويكلمه
~~ثم يسلم بعد وفاته.
# وغفل عن إبن صياد هذا2.
# وممايستغرب ذكره هنا شيئان:
# أحدهما: ما رواه أبو داود في سننه من حديث عبد الله بن شقيق عن أبيه عن
~~عبد الله بن أبي الحمساء قال: PageV01P047
### | 6-
# "بايعت النبي صلى الله عليه وسلم ببيع قبل أن يبعث، وبقيت له بقية فوعدته
~~أن آتيه بها في مكانه. ونسيت ثم ذكرت بعد ثلاث فجئت فإذا هو في مكانه،
~~فقال: يا فتى لقد شققت علي. أن هاهنا منذ ثلاث أنتظرك"1.
# فهذه القصة كانت قبل النبوة، ولم يكن أسلم عبد الله بن أبي الحمساء يومئذ
~~قطعا، ثم إنه لم يذكر ms11 له بعد ذلك صحبة مع النبي صلى الله عليه وسلم ولا
~~يعرف له إلا هذا الحديث الواحد. ولكن الظاهر أن له صحبة وإسلاما مع النبي
~~صلى الله عليه وسلم2. فقد ذكره جماعة ممن سكن البصرة من الصحابة وعده بعضهم
~~في المكيين3.
# فلو فرض في مثل هذا أنه أسلم في زمن النبي صلى الله عليه وسلم ولم يلقه
~~بعد إسلامه. هل يكتفي بذلك اللقاء الأول مع إسلامه في زمنه ويعد صحابيا
~~بذلك..؟
# هذا مما فيه نظر واحتمال منقدح، بخلاف من لم يسلم إلا بعد وفاته صلى الله
~~عليه وسلم.
# ومن هذا النوع أيضا:
# سعيد بن حيوة الباهلي. رأى النبي صلى الله عليه وسلم في الجاهلية وهو
~~صغير في حياة جده عبد المطلب، وهو يتطلبه لما أبطأ عنه في قصة رويناها من
~~طريق داود بن أبي هند عن العباس بن عبد الرحمن عن كندير بن سعيد عن أبيه4.
~~PageV01P048
# قال ابن عبد البر: لا يعرف سعيد إلا بهذا الحديث1.
# قلت: ولم يذكر أحد له لقاء بالنبي صلى الله عليه وسلم بعد المبعث والله
~~أعلم.
# الثاني: أن الصحابي إذا لقي النبي صلى الله عليه وسلم وصحبه ثم ارتد بعد
~~وفاته ثم رجع إلى الإسلام، هل تحبط ردته ما ثبت له من شريف الصحبة، حتى إنه
~~لا يعد فيهم أو لا..؟ لأنه رجع إلى الإسلام بعد ذلك.
# هذا مما فيه نظر. ولا يبعد على أصل الحنفية القائلين بأن هذا إسلام جديد،
~~يجب عليه فيه الحج وإن كان قد حج أولا، فقد حبط ذلك الحج أن يقال بأن صحبته
~~للنبي صلى الله عليه وسلم بطل حكمها وبقي كمن لمن يسلم إلا بعد وفاته.
# وأما على أصول أصحابنا فلا يجيء ذلك لأن الحبوط مشروط بالوفاة على الردة
~~فلما رجع هذا إلى الإسلام، بقي حكم الصحبة في حقه متسمرا، ولهذا ذكروا
~~الأشعث بن قيس من جملة الصحابة وعدوا أحاديثه من المسندات، وكان ممن ارتد
~~بعد النبي صلى الله عليه وسلم ثم رجع إلى الإسلام بين يدي أبي بكر ms12 رضي الله
~~عنه2 وزوجه أخته3، والله أعلم. PageV01P049
# الخامسة: إذا قيل بأن من له مجرد الرؤية من الصحابة، فهل يلتحق بذلك من
~~لم ير النبي صلى الله عليه وسلم إلا بعد وفاته وقبل دفنه صلى الله عليه
~~وسلم وقد كان مسلما في حال حياته؟
# لم أر أحدا تعرض لهذه الصورة1، وهي محتملة وليست مجرد فرض، بل قد وقعت
~~لأبي ذؤيب الهذلي الشاعر. وقيل اسمه خويلد بن خالد في قصته المشهورة لما
~~أخبر بمرض النبي صلى الله عليه وسلم فسافر نحوه فقبض صلى الله عليه وسلم
~~قبل وصوله إلى المدينة بيسير وحضر سقيفة بني ساعدة وبيعة أبي بكر رضي الله
~~عنه ثم حضر الصلاة على النبي صلى الله عليه وسلم، ورآه مسجى وشهد دفنه ولم
~~تتقدم له رؤية قبل ذلك، لكنه كان مسلما في حياة النبي صلى الله عليه وسلم.2
~~ولا يبعد أن يعطي هذا حكم الصحبة لشرف ما حصل له من رؤيته صلى الله عليه
~~وسلم قبل دفنه وصلاته عليه، وهو أقرب من عد المعاصر الذي لم يره أصلا فيهم.
~~أو الصغير الذي ولد في حياته. والله أعلم. PageV01P050
### | المسألة الثانية: في طرق إثبات الصحبة
# ...
# المسألة الثانية: "فيما تثبت به الطرق المتقدمة".
# قال الشيخ أبو عمرو بن الصلاح3: PageV01P050
# ثم إن كون الواحد منهم صحابيا يعرف تارة بالتواتر، وتارة بالإستفاضة
~~القاصرة عن التواتر. وتارة بأن يروي عن آحاد الصحابة أنه صحابي. وتارة
~~بقوله وأخباره عن نفسه بعد ثبوت عدالته أنه صحابي.
# وقال الآمدي في الأحكام:
# لو قال من عاصر النبي صلى الله عليه وسلم أنا صحابي مع إسلامه وعدالته
~~فالظاهر صدقه، ويحتمل أن لا يصدق في ذلك لكونه متهما بدعوى رتبة يثبتها
~~لنفسه. كما لو قال: أنا عدل أو شهد لنفسه –بحق-1.
# قلت: وقد بنى بعض المصنفين هذا على أن مجرد الرؤية أو الصحبة اليسيرة، هل
~~يثبت فيها مسمى الصحابي أم لا؟ فإن قلنا يكون بذلك صحابيا فذلك مما يتعذر
~~فيه إثبات بالنقل دائما إذ ربما لا يحضره حالة اجتماعه بالنبي صلى الله ms13
~~عليه وسلم أحد أو حال رؤيته إياه، أو حضر ذلك واحدا أو اثنان ولم ينقلا
~~ذلك. فلو لم يثبت ذلك بقوله لتعذر إثباته. بخلاف ما إذا ادعى طول الصحبة
~~وكثرة التردد في السفر والحضر، فإن مثل ذلك يشاهده أقوام كثيرون فينقل
~~ويشتهر فلا يثبت بقوله2.
# ونظير هذا النوع، المودع والوكيل إذا ادعيا الهلاك بسبب ظاهر، فإنه لا
~~يقبل قولهما إلا ببينة لإمكان ذلك3. بخلاف ما إذا ادعيا مطلق الهلاك. أو
~~أسنداه إلى سبب خفي فإنه يقبل قولهما فيه من غير بينة. ثم PageV01P051
# إن قول من تقدم أنه يقبل قوله. أنا صحابي بعد ثبوت عدالته يشمل على
~~صورتين:
# أحداهما: أن يكون ثابت العدالة قبل دعواه أن صحابي.
# والثاني: أن يقول ذلك ولم يعلم حاله ثم تظهر عدالته بالاختبار بعد ذلك،
~~وهذا ظاهر في القسمين، ووراء هذا قسم آخر وهو أن يذكر لقائه النبي صلى الله
~~عليه وسلم واجتماعه به أو يروى شيئا يذكر أنه سمعه منه أو شاهده بفعله، ولا
~~يعرف ذلك إلا من جهته ولا يعلم حاله قبل ولا بعد. غير أنه لم يظهر فيه ما
~~يقتضي جرحا.
# وقد ذكر الإمام أبو الحسين بن القطان في أثناء كلام له، أن الناس اختلفوا
~~في تصحيح أحاديث هذا الصنف. فقبلها قوم وردها بعض أهل الظاهر1. وفي كلامه
~~ما يقتضي ترجيح الثاني لأنهم لو ادعوا لأنفسهم أنهم ثقات لم يسمع منهم فكيف
~~يقبل منهم ادعاء مرتبة الصحبة.
# والذي ذهب إليه أبو عمر بن عبد البر، قبول قول أمثال هؤلاء وتصحيح
~~أحاديثهم بناء على ظاهر سلامتهم عن الكذب والفسق، وهذا هو الذي يقتضيه عمل
~~أئمة الحديث، فإنهم خرجوا في مسانيدهم ومعاجمهم المصنفة على أسماء الصحابة
~~حديث جماعة كثيرين من هذا الصنف.
# وكذلك كل من صنف في الصحابة يذكر هؤلاء فيهم من غير توقف. ولكن يبين
~~الطريق إلى ذلك وأنها غريبة. وأنه لا يعرف صحبته PageV01P052
# إلا بها لأن هذا شأن مصنفه، بخلاف أصحاب المسانيد والمعاجم فإنهم يخرجون
~~أحاديثهم ويسكتون عنها غالبا. والاحتمال في هذه الصورة ms14 أقوى منه فيما تقدم
~~إذا كانت عدالة المخبر بذلك معلومة. وهذا كله فيمن لم يتضمنه كتب التواريخ
~~والسير بأنه صحابي, فأما إذا شهد له بالصحبة مثل البخاري أو مسلم، أو ابن
~~أبي حاتم، أو ابن أبي خيثمة في كتبهم المصنفة وأمثالهم، فإن صحبته تثبت
~~بذلك وإن كان سند حديثه غريبا أو فردا ولا يعرف بغيره، كما أن من لم يرو
~~عنه إلا راو واحد فهو محكوم عليه بالجهالة إلا أن يكون بعض أئمة الحديث قد
~~وثقه، فإنه لا تلازم بين الجهالة وبين إنفراد الراوي عن الشيخ، فقد يكون
~~معروفا بالثقة والأمانة ولم يتفق أن يروى عنه إلا واحد، كذلك هذا يكون
~~معروف اللقاء والصحبة اليسيرة بين أهل المغازي والسير وإن لن يرو ذلك إلا
~~من جهة واحدة بأخباره عن نفسه.
# فأما إذا أخبر التابعي أنه صحابي حالة الرواية، فهذا على أضرب:
# أحدها: أن يقول أخبرني فلان أنه سمع النبي صلى الله عليه وسلم يقول كذا،
~~مقتصرا على مثل ذلك فهذا حكمه ما تقدم في مدعي الصحبة.
# وثانيهما: أن تثبت صحبته حال الرواية عنه، ويسميه باسمه، فإن كان مذكورا
~~بذلك في كتب المغازي والسير فحكمه ما تقدم. وأما إذا لم يكن معروفا بالصحبة
~~إلا من هذه الطريق فالظاهر الإعتماد على قول التابعي إذا كان ممن يعتمد
~~قوله في مثل ذلك. على أنه يجوز أن يكون التابعي بنى ذلك على تصديقه في
~~دعواه الصحبة وأن المسلمين محمولون على العدالة إلا في من ظهر منه ما يوجب
~~الفسق، فاكتفى فيه بذلك
# PageV01P053
# ولكنه احتمال بعيد، والأول أظهر منه مثل هذه الرتبة لا يثبتها التابعي
~~العارف المعتمد إلا بعد تثبت وغلبة الظن بأن هذا صحابي.
# ثالثها: أن لا يسميه بل يقول أخبرني رجل أنه سمع النبي صلى الله عليه
~~وسلم يقول كذا، أو رآه يفعل كذا ونحو ذلك ولا يزيد عليه. فهذا يقرب من
~~الضرب الأول. فلو قال أخبرني عن النبي صلى الله عليه وسلم بكذا ولم يصرح
~~بلقائه وقلنا بالراجح أن عن تقتضي الإتصال ms15 إلا من المدلس، فلا ريب في أن
~~هذه الصورة يترجح فيها احتمال الوقف، إلا أن تثبت صحبة ذلك الرجل بأحد
~~الطرق المتقدمة لأن التدليس وإن كان لم يثبت في حق هذا الرجل الذي قال عن
~~النبي صلى الله عليه وسلم فالإرسال غير منتف عنه.
# وكم من تابعي يرسل حديثا بهذا اللفظ عن النبي صلى الله عليه وسلم.
# ونحن إنما نثبت الإتصال بلفظ عنه إذا ثبت لقاء المعنعن عنه على الراجح أو
~~يكتفي بمجرد إمكان اللقاء على قول مسلم، وليس في قول التابعي أخبرني رجل عن
~~النبي صلى الله عليه وسلم ما يقتضي ثبوت لقائه إياه ولا إمكان ذلك. نعم قد
~~يفرق في مثل هذا بين التابعي الكبير المتقدم وبين من بعده إذ الغالب على
~~الظن أن التابعي الكبير إنما يروي عن الصحابة دون التابعي الصغير. فيقوى
~~الحكم بكون ذلك الرجل صحابيا1.
# وقد وقع للقاضي أبي بكر بن العربي في أثناء كلامه في كتابه القبس في شرح
~~الموطأ أنه قال:
# اتفقت الأمة على أن مجهول العين تجوز الرواية عنه إذا قال يعني الراوي
~~عنه من التابعين حدثنا رجل من أصحاب النبي صلى الله عليه وسلم لوجوب
~~العدالة لهم ولا يجوز ذلك في غيرهم لعدم العدالة فيهم. وفي هذا النقل
~~PageV01P054
# من الإجماع نظر ظاهر يعرف مما تقدم.
# وقد حكى ابن القطان الخلاف في ذلك مع تسمية المذكور بأنه صحابي فهو جار
~~في قوله رجل. بطريق الأولى.
# وقد حكى بعض الفضلاء عن ابن حزم أنه قال في كتابه النبذ الكافية له:
# كل من روى عن صاحب لم يسمه، فإن كان ذلك الراوي ممن لا يجهل صحة قول من
~~يدعي الصحبة من بطلانه، فهو خبر مسند تقوم به الحجة، لأن جميع الصحابة رضي
~~الله عنهم عدول.
# قال: وإن كان الراوي ممن يمكن أن يجهل صحة قول مدعي الصحبة، فهو حديث
~~مرسل لا تقوم به الحجة، إذ لا يؤمن من فاسق من الناس أن يدعي الصحبة عند من
~~لا يعرف كذبه من صدقه1.
# وأما إذا ms16 روى الراوي الثقة عن بعض أزواج النبي صلى الله عليه وسلم خبرا
~~ولم يسمها فهو حجة قاطعة، لأنه لا يمكن أن تخفى أمهات المؤمنين على أحد من
~~أهل التمييز في ذلك الوقت2.
# هذا ما نقله عن ابن حزم، وهو تفصيل حسن بالغ، ومقتضاه أن ما قال فيه أحد
~~علماء التابعين وأهل الخبرة منهم حدثني رجل من الصحابة عن النبي صلى الله
~~عليه وسلم بكذا أنه يكون مقبولا، لأن الظاهر أنه لا يطلق ذلك إلا بعد ثبوت
~~صحبته عنده. وحينئذ لا تضر الجهالة بإسمه لما سنقرره إن شاء الله تعالى من
~~عدالة جميعهم. PageV01P055
# وأما إذا لم يكن من علماء التابعين ففيه الاحتمال الذي قاله ابن حزم
~~والتوقف فيه قوى. هذا إذا وصفه التابعي بأنه صحابي، فأما إذا قال حدثني رجل
~~عن النبي صلى الله عليه وسلم ولم يكن فيه ما يقتضي اللقاء، فقد تقدم الكلام
~~فيه، وإن الأقوى التفرقة بين كبار التابعين وصغارهم، ويلتحق بما ذكره ابن
~~حزم من الراوية عن بعض أزواج النبي صلى الله عليه وسلم مبهمة.
# ما إذا قال التابعي الثقة حدثني رجل من أهل بدر، أو من أهل بيعة الرضوان،
~~ونحو ذلك مما لا يخفي بطلان دعوى من يدعي ذلك لنفسه إذا كان كاذبا على أهل
~~ذلك الزمن، لأن المتصفين بمثل هذه الصفات كانوا حينئذ مشهورين مميزين عند
~~كل أحد بخلاف دعوى مطلق الصحبة، فإن فيهم الأعراب ونزاع القبائل ممن لا
~~يعرف حاله أصلا، ولهذا نجد كثيرا منهم اختلف أئمة الحديث في إثبات الصحبة
~~له، فأثبتها بعضهم ونفاها آخرون، ولم يختلفوا في من شهد بدرا والحديبية إلا
~~في النادر منهم.
# وقد تحصل من مجموع ما تقدم أن ما ثبت به الصفة المقتضية للصحبة على
~~مراتب:
# أولها وهو أعلاها: التواتر المفيد للعلم القطعي بصحبته، وهذا لا يختص
~~بالعشرة المشهود لهم بالجنة وأمثالهم، بل يدخل فيه أيضا كل من تواترت
~~الرواية عنه من الصحابة المكثرين الذين بلغ عدد الرواة عنهم العدد المفيد
~~للتواتر كأبي سعيد الخدري، وجابر وعبد الله ms17 بن عمرو بن العاص وأمثالهم،
~~وكذلك من اتفقت الأمة على صحة حديثه وتلقته بالقبول، وإن لم تكثر الرواية
~~عنه كأبي قتادة وأبي مسعود البدري ونحوهما.
# PageV01P056
# فإن من لوازم ذلك اتفاقهم على كونه صحابيا، ويندرج في هذا عدد كثير من
~~الصحابة المتفق على صحة أحاديثهم.
# وثانيها: أن تكون صحبته ثابتة بالإشتهار القاصر عن رتبة التواتر وهو يفيد
~~العلم النظري عند كثير من العلماء، ويلتحق بهذه الرتبة من اتفقت كتب السير
~~والمغازي والتواريخ على ذكره في الصحابة وتسميته في عدد من الغزوات ولم
~~يوجد أحد خالف في ذلك ولا أهمل ذكره في ذلك. ويندرج في هذا النوع خلق كثير
~~من الصحابة رضي الله عنهم، وإن كان فيهم من ليس له إلا الحديث الواحد أو
~~الإثنان.
# وثالثها: من لم يشتهر من جهة الرواية عنه، ولكنه تضمنه كثير من كتب السير
~~بالذكر، أما بالوفادة على النبي صلى الله عليه وسلم أو باللقاء اليسير أو
~~في أثناء قصة أو غزوة، له ذكر ونحو ذلك.
# فهذه مرتبة دون التي قبلها.
# ورابعها: من روى عنه أحد أئمة التابعين الذين لا يخفى عنهم مدعي الصحبة
~~ممن هو متحقق بها وأثبت له ذلك التابعي الصحبة أو اللقاء أو جزم الرواية
~~عنه عن النبي صلى الله عليه وسلم غير معترض على ذلك لما يلزم في روايته عنه
~~على هذا الوجه من تصديقه فيما ذكر من الصحبة والرواية سواء سماه في روايته
~~عنه أو لم يسمه. بل قال رجل: إذا كان التابعي كما وصفنا بحيث لا يخفى عنه
~~ذلك، ولا فرق بين الحالتين والتابعي كذلك. إذ لا تضر الجهالة بعين الصحابي
~~بعد ثبوت صحبته.
# وخامسها: أن يقول من عرف بالعدالة والأمانة سمعت رسول الله صلى الله عليه
~~وسلم أو رأيته يفعل كذا ونحو ذلك. ويكون سنه يحتمل ذلك، والسند إليه صحيح.
~~فهذا مقبول القول على الراجح وفيه ما تقدم من الاحتمال،
# PageV01P057
# ونظيره أن يروي أحد متقدمي التابعين عن رجل لم يسمه شيئا يقتضي له صحبة،
~~فإن القرائن هنا قائمة بصدقه منها ms18:
# ندرة كذب مثل ذلك في ذلك العصر الأول.
# ومنها: أن الظاهر من التابعي الكبير أنه لا يروي إلا عن صحابي. فإن انضم
~~إلى ذلك وصفه بصفة خاصة، كرجل من أهل بدر أو من أهل بيعة الرضوان فهو أعلى
~~من هذه المرتبة لما تقدم أن مثل هؤلاء كان مشهورا. فإذا وصفه التابعي الثقة
~~بذلك كان كالتصريح باسمه وهو معروف. فتكون هذه الحالة حينئذ من المرتبة
~~الرابعة.
# وسادسها: أن يصح السند إلى رجل مستور لم تتحقق عدالته الباطنة، ولا ظهر
~~فيها ما يقتضي جرحه فيروي حديثا يتضمن أنه صحابي إما بسماعه ذلك أو
~~بمشاهدته شيئا من أفعاله صلى الله عليه وسلم ونحو ذلك. أو برواية مجردة إذا
~~اكتفينا بها في إثبات الصحبة. فهذا يتخرج على قبول رواية المستور. فمن قبله
~~كان ذلك هنا بطريق الأولى لقرينة صدق مثل هذا. وأنه لم يوجد في ذلك القرن
~~من يدعي ذلك كذبا إلا نادرا جدا، ولعله لا يصح السند إليه.
### | 1-
# ومن لم يقبل رواية المستور في التابعين فمن بعدهم قد يقبل مثل هذا. وهو
~~الذي عليه عمل ابن منده، وابن عبد البر وغيرهما ممن صنف في الصحابة، لعدهم
~~هذا الصنف فيهم من غير توقف فيهم ومن العلماء من توقف في حديثهم وإثبات
~~الصحبة لهم كما تقدم. PageV01P058
# وسابعها: أن يروي بعض صغار التابعين ومن ليس من أهل الميز منهم عن رجل
~~مبهم ما يقتضي له صحبة، وهي أضعف المراتب وإن كان جماعة من الأئمة قبلوا
~~مثل ذلك وأثبتوا حديثهم في مسانيد الصحابة والرواة عنهم كما وصفت.
# وكان ذلك –والله أعلم – لقرينة صدق ذلك الجيل الذي هو خير القرون. وأن
~~مثل هذه المرتبة الشريفة لم يدعها أحد في ذلك العصر كذبا، بخلاف الأعصار
~~المتأخرة فقد رويت أحاديث عن جماعة ادعوا أنهم عمروا وأن لهم صحبة. كما قد
~~أولع كثير في هذه الأزمان بحديث رتن الهندي الذي ادعى الصحبة وأنه عاش إلى
~~نحو الستمائة والخمسين. ولعله لا وجود له البتة. ووضعت عليه هذه الأحاديث.
# وإن كان له وجود ms19 وقد ادعى مثل ذلك، فهو كذاب قطعا لا يستريب أحد من علماء
~~أهل الأثر في ذلك. وليس هذا موضع بسط الكلام فيه.
# فأما في ذلك العصر الأول فيعز وجود من يدعي صحبة وهو فيها كاذب.
# فهذا تقسيم بالغ في تحقيق مراتب ما تثبت به الصحبة، من الله به وله الحمد
~~والمنة. ولم أر أحدا بسط الكلام في هذه المسألة مع قوة الحاجة الداعية
~~إليها.
# والله الموفق للصواب وله الحمد كثيرا لا نحصي ثناء عليه. PageV01P059
### | المسألة الثالثة: ((في تقرير عدالة الصحابة
# رضي الله عنهم)) .
# والذي ذهب إليه جمهور السلف والخلف، أن العدالة ثابتة لجميع الصحابة رضي
~~الله عنهم، وهي الأصل المستصحب فيهم، إلى أن يثبت بطريق قاطع ارتكاب واحد
~~منهم لما يوجب الفسق مع علمه، وذلك مما لم يثبت صريحا عن أحد منهم، بحمد
~~الله فلا حاجة إلى البحث عن عدالة من ثبتت له الصحبة ولا الفحص عنها بخلاف
~~من بعدهم.
# وهذه المسألة عظيمة الجدوى، والحاجة إليها ماسة في أصول الدين وأصول
~~الفقه جميعا.
# أما في أصول الدين: فبالنظر إلى الإمامة وشرايطها وبماذا تنعقد ومن يصح
~~أن يكون إماما، ومن الذي يعتبر قوله في الحل والعقد.
# وأما في أصول الفقه: فلأن الصحابة نقلة الشريعة، ولم تصل إلى الأمة إلا
~~من جميعهم، فمتى تطرق الطعن إلى أحد منهم حصل التشويش في أصول الشريعة ولم
~~يبق بأيدينا والعياذ بالله متمسك بشيء منها وتوجهت المطاعن لأهل الزيغ
~~والشبه في الدين، وأدى ذلك إلى الإنحلال بالكلية، كما سيأتي بيانه إن شاء
~~الله، ولا محذور أصعب من هذا، ولذلك لا تجد المخالفين في هذه المسألة إلا
~~شذوذا لا يعتد بهم من أهل البدع ومن في قلبه مرض.
# فمنهم من زعم أن حكمهم –أعني الصحابة- في العدالة كحكم غيرهم يجب البحث
~~عنها ومعرفة ما في حق كل واحد منهم1. PageV01P060
# ومنهم من زعم أن الأصل في كل واحد منهم العدالة، لكن في أول الأمر فأما
~~بعدما ظهرت بينهم الفتن فلا، بل حالهم فيما بعد ظهور الفتن كحال غيرهم ms20 لأن
~~الفاسق منهم غير متعين1.
# وذهب جمهور المعتزلة إلى أن من قاتل عليا رضي الله عنه فهو فاسق مردود
~~الرواية والشهادة لخروجه على الإمام الحق2.
# ومنهم من زعم أنه لا تقبل رواية كل من الفريقين ولا شهادته لأنا لا نقطع
~~بفسق أحد الفريقين، وهو غير متعين فلا يتميز العدل عن الفاسق فيعتذر
~~القبول3.
# ومنهم من قال: إذا انفرد أحد الفريقين بالرواية أو الشهادة كان مقبولا،
~~لأن أصل العدالة ثابتة له، وقد شككنا في زوالها، فلا تزال بالشك كما في
~~المياه، فأما إذا شاركه في ذلك مخالفه حيث لا يثبت إلا بهما، فلا يثبت بهما
~~شيء لأن فسق أحد الفريقين معلوم قطعا من غير تعيين، فيعارض ذلك تعين
~~العدالة المستصحب كما في الإنائين إذا تيقن نجاسة أحدهما وهذا مذهب واصل بن
~~عطاء.
# ومنهم من شك في فسق عثمان وقتلته رضي الله عنه4.
# وقال بعض المصنفين: أما قتلة عثمان رضي الله عنه فلا شك في فسقهم، لعدم
~~التأويل الحامل لهم على ذلك، وهذا لا يحتاج إليه فيما PageV01P061
# نحن فيه بحمد الله، لأنه ليس في قتلة عثمان رضي الله عنه من ثبتت له
~~الصحبة أصلا، ولا من يذكر فيهم سوى محمد بن أبي بكر، وهو لا صحبة له ولا
~~رؤية أيضا، لأنه ولد قبل وفاة النبي صلى الله عليه وسلم بثلاثة أشهر.
# وجميع ما تقدم من هذه الأقوال الشاذة باطلة، والحق ما ذهب إليه الجمهور
~~الأعظم من القول المتقدم أولا، إلا أن الإمام المازري لم يعم به جميع
~~الصحابة بل قال:
# لسنا نعني به كل من رآه اتفاقا أو زاراه لماما أو ألم به لغرض وانصرف عن
~~قريب، لكن إنما نريد به الصحابة الذين لازموه وعزروه ونصروه واتبعوا النور
~~الذي أنزل معه وأولئك هم المفلحون.1
# وهذا قول غريب يخرج كثيرا من المشهورين بالصحبة والرواية عن الحكم لهم
~~بالعدالة أصلا كوائل بن حجر ومالك بن الحويرث، وعثمان بن أبي العاص،
~~وأشباههم ممن وفد عليه صلى الله عليه وسلم ولم يقم إلا أياما قلائل ثم ms21
~~انصرف.
# وكذلك من لم يعرف إلا برواية الحديث الواحد أو الإثنين ولم يدر مقدار
~~صحبته من أعراب القبائل.
# فالقول بالتعميم هو الذي عليه الجمهور، وإن كان بعض الأدلة التي نذكرها
~~تظهر اختصاصها بالذين أشار إليهم المازري، فغيرها يقتضي تعميم الحكم
~~للجميع، ومجموعها يرجع إلى وجوه:
# أحدها: ثناء الله عليهم ومدحه إياهم ووصفه لهم بكل جميل، قال الله تعالى:
~~PageV01P062
# {والسابقون الأولون من المهاجرين والأنصار والذين اتبعوهم بإحسان رضي
~~الله عنهم ورضوا عنه} الآية1.
# والمراد بالذين اتبعوهم بإحسان، من جاء بعد السابقين الأولين من الصحابة
~~رضي الله عنهم.
# قاله جماعة من المفسرين2.
# قالوا: وهم من أسلم بعد الحديبية وبيعة الرضوان إلى آخر زمنه صلى الله
~~عليه وسلم3.
# ويؤيد ذلك أن الآيات كلها فيما يتعلق بالمتخلفين عن النبي صلى الله عليه
~~وسلم من المنافقين في غزوة تبوك. فأتبع الله ذلك بفضيلة الصحابة4 الذين غزو
~~معه صلى الله عليه وسلم وقسمهم إلى السابقين الأولين ومن بعدهم. ثم أتبع
~~ذلك بذكر الأعراب وأهل البوادي الذين في قلوبهم نفاق أو لم يرسخوا في
~~الإسلام. فقال تعالى: {وممن حولكم من الأعراب منافقون} .. الآية5.
# فدل على أن المراد بالذين اتبعوهم بإحسان هم بقية الذين تأخر إسلامهم.
~~فشملت الآية جميع الصحابة6. PageV01P063
# وقد أخبر الله سبحانه وتعالى أنه رضي عنهم ورضوا عنه، فمن ادعى بعد ذلك
~~في أحد منهم أنه قد سخط عليه، لزمه بيان ذلك بدليل قاطع عن الله تعالى، ولا
~~سبيل إلى ذلك.
# قال تعالى: {محمد رسول الله والذين معه أشداء على الكفار رحماء بينهم} ..
~~إلى آخر الآية1.
# وهي أيضا شاملة لجميع الصحابة رضي الله عنهم. لأن كل من أقام معه صلى
~~الله عليه وسلم ساعة ثبت إتصافه بأنه ممن معه فكان المدح في الآية شاملا
~~للكل رضي الله عنهم.
# وقال الله تعالى في وصف المهاجرين: {للفقراء المهاجرين الذين أخرجوا من
~~ديارهم وأموالهم}
# إلى قوله: {أولئك هم الصادقون} 2.
# ثم مدح الأنصار بقوله: {والذين تبوأوا الدار والأيمان} .. الآية إلى
~~آخرها3.
# ثم ذكر من أسلم بعدهم بقوله تعالى: {والذين جاءوا ms22 من بعدهم يقولون ربنا
~~اغفر لنا} .. الآية4. PageV01P064
# والظاهر أن المراد بها من تأخر إسلامه وصحبته منهم، كما في الآية
~~المتقدمة، بدليل قوله: {جاءوا} بلفظ الماضي، فهو أولى من حمله على
~~التابعين، لما فيه من التجوز بلفظ الماضي عن الاستقبال.
# وقال تعالى: {لقد رضي الله عن المؤمنين إذ يبايعونك تحت الشجرة} الآية،
~~وهي خاصة بأهل بيعة الرضوان منهم. بخلاف الآيات المتقدمة فإنها تعم جميع
~~الصحابة رضي الله عنهم. ولكنها –أعني هذه الآية- مفيدة التمسك بها في حق من
~~لابس الفتن من أهل الحديبية. فقد تقدم فيهم الخلاف مطلقا. والله سبحانه
~~وتعالى أخبر أنه قد رضي عمن بايع تحت الشجرة فيستصحب هذا الحكم فيهم إلى أن
~~يتبين خلافه عن الله تعالى، كما تقدم قريبا.
# واحتج جماعة من المصنفين بقوله تعالى: {وكذلك جعلناكم أمة وسطا لتكونوا
~~شهداء على الناس} .. الآية1.
# وثبت عن النبي صلى الله عليه وسلم أنه قال: " الوسط. العدل" 2.
# وبقوله تعالى: {كنتم خير أمة أخرجت للناس} 3 الآية. PageV01P065
# وأعترض بعضهم على ذلك. بأن المراد بالآيتين جميع الأمة إلى قيام الساعة
~~فلا يتخصص بها بعضهم لما يلزم في ذلك من إستعمال اللفظ في معنيين مختلفين.
~~وهوالمجموع من حيث هو مجموع الأمة، وعصر الصحابة دون غيرهم.
# ويمكن الجواب عنه بوجهين:
# أحدهما: إلتزام جواز استعمال اللفظ في المعنيين بناء على جواز التمسك به
~~في الحقيقة والمجاز جميعا. وهو مذهب الشافعي كما في حمل اللفظ المشترك على
~~كلا المعنيين.
# وثانيهما: أن دلالة الآيتين وإن كان شاملا لجميع الأمة، فهي متضمنة
~~الثناء عليهم بأنهم خير أمة، ووصفهم بالعدالة في الآية الأولى. وقد خرج من
~~هذا الوصف من بعد الصحابة بالإجماع على أنه لا بد من معرفة ذلك فيهم بالبحث
~~عن أحوالهم. فبقي في الصحابة على مقتضى الآية. وإذا كانت الآية الأخرى
~~متضمنة وصف الأمة كلهم بأنهم خير أمة أخرجت للناس. فلا ريب في أن الصحابة
~~رضي الله عنهم أولى الناس بالاتصاف بذلك وأعلاهم رتبة فيه. فلا أعدل ممن
~~ارتضاه الله تعالى لصحبة نبيه صلى الله عليه وسلم ms23 ونصرته والسبق إليه. ولا
~~تزكية أفضل من ذلك ولا تعديل أكمل منه.
# الوجه الثاني من الأدلة:
# ثناء النبي صلى الله عليه وسلم وإخباره بما منحهم الله تعالى من كونهم
~~خير القرون من أمته وأفضلها وإن أحدا ممن يأتي بعدهم لا يبلغ أدنى جزء من
~~شأنهم ولو أنفق ملء الأرض ذهبا في سبيل الله.
# PageV01P066
# ففي الصحيحين من طريق عبيدة السلماني عن عبد الله بن مسعود رضي الله عنه
~~قال: قال رسول الله صلى الله عليه وسلم:
### | 7-
# "خير الناس قرني ثم الذين يلونهم ثم الذين يلونهم" 1.
# ومن حديث زهدم الجرمي عن عمران بن حصين رضي الله عنه أن رسول الله صلى
~~الله عليه وسلم قال:
### | 8-
# "خير الناس قرني الذي أنا فيهم ثم الذين يلونهم ثم الذين يلونهم" قال
~~عمران: فلا أدري أذكر رسول الله صلى الله عليه وسلم بعد قرنه قرنين أو
~~ثلاثة. متفق عليه – أيضا2.
# ورواه الترمذي من حديث الأعمش عن علي بن مدرك عن هلال إبن يساف عن عمران
~~رضي الله عنه3.
# وأخرج مسلم أيضا من حديث عبد الله بن شقيق عن أبي هريرة رضي الله عنه
~~قال: قال رسول الله صلى الله عليه وسلم: PageV01P067
### | 9-
# "خيركم قرني. ثم الذين يلونهم. قال: فلا أدري ذكر مرتين أو ثلاثا ...
~~الحديث" 1.
# وفي مسند أحمد بن حنبل من طريق عاصم بن أبي النجود عن خيثمة، والشعبي عن
~~النعمان بن بشير رضي الله عنهما عن النبي صلى الله عليه وسلم قال:
### | 10-
# "خير الناس قرني ثم الذين يلونهم ثم الذين يلونهم ثم الذين يلونهم..
~~الحديث" 2. وإسناده صحيح.
# وروينا من حديث أبي مسهر عبد الأعلى بن مسهر الغساني ثنا صدقة بن خالد
~~ثنا عمرو بن شراحيل عن بلال بن سعد عن أبيه رضي الله عنه قال: قلنا:
### | 11-
# "يا رسول الله، أي أمتك خير؟ قال: أنا وأقراني. ثم ماذا؟ قال: ثم القرن
~~الثاني. قال: ثم ماذا؟ قال: ثم القرن الثالث" 3.
# وسعد هذا هو ابن تميم مشهور من الصحابة. وابنه بلال من فضلاء التابعين.
~~وعمرو بن شراحيل وثقه ابن ms24 حبان ولم يتكلم فيه أحد. وصدقة بن خالد احتج به
~~البخاري. وأبو مسهر مشهور من رجال الصحيحين.
# وقد رواه معلى بن منصور عن صدقة بن خالد أيضا ولفظه: PageV01P068
### | 12-
# "قيل يا رسول الله أي التابعين خير. قال: انا وأصحابي.." وذكر بقيته.
# وهذا يؤيد ما تقدم من أن المراد بالتابعين الصحابة الذين تبعوه في
~~الإسلام، دون المعني الاصطلاحي فإنه متأخر.
# وروى أبو نعيم الفضل بن دكين وغيره. عن داود بن يزيد الأودي عن أبيه عن
~~جعدة بن هبيرة رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم:
### | 13-
# "خير الناس قرني الذين أنا فيهم، ثم الذين يلونهم، ثم الذين يلونهم.." 1.
# وجعدة بن هبيرة هو إبن أم هانئ، أخت علي بن أبي طالب رضي الله عنه2.
# أثبت له ابن عبد البر وجماعة الصحبة3.
# قال يحيى بن معين: لم يسمع من النبي صلى الله عليه وسلم شيئا4.
# والأول أظهر.
# وثبت عن عمر بن الخطاب رضي الله عنه من وجوه عديدة أنه قام بالجابية
~~خطيبا فقال: PageV01P069
### | 14-
# "إن رسول الله صلى الله عليه وسلم قام في مثل مقامي هذا فقال: أكرموا
~~أصحابي فإنهم خياركم ثم الذين يلونهم، ثم الذين يلونهم" 1. وذكر الحديث.
# فهذا الحديث مستفيض عن النبي صلى الله عليه وسلم. وفي بعض ما تقدم من
~~ألفاظه ما يقتضي دخول من رآه صلى الله عليه وسلم في أنه متصف بهذه الخيرية.
# وقد روى الوليد بن مسلم عن عبد الله بن العلاء بن زبر عن عبد الله بن
~~عامر اليحصبي أنه سمع واثلة بن الأسقع رضي الله عنه يقول:
# سمعت النبي صلى الله عليه وسلم يقول:
### | 15-
# "لا تزالون بخير ما دام فيكم من رآني وصاحبني.. الحديث" 2. وإسناده صحيح.
# وقال صلى الله عليه وسلم:
### | 16-
# "فوالذي نفسي بيده، لو أنفق أحدكم مثل أحد ذهبا، ما أدرك مد أحدهم ولا
~~نصيفه". متفق عليه3.
# وفي حديث عبد الرحمن بن سالم بن عويم بن ساعدة عن جده رضي الله عنه أن
~~رسول الله صلى الله عليه وسلم قال: PageV01P070
### | 17-
# " إن الله اختارني ms25 واختار لي أصحابا، وجعل لي منهم وزراء وأنصارا، فمن
~~سبهم فعليه لعنة الله" 1.
# وقال عبد الله بن مسعود رضي الله عنه:
### | 18-
# "إن الله نظر في قلوب العباد فوجد قلب محمد صلى الله عليه وسلم خير قلوب
~~العباد فاصطفاه وبعثه برسالته. ثم نظر في قلوب العباد بعد قلب محمد صلى
~~الله عليه وسلم فوجد قلوب أصحابه خير قلوب العباد فجعلهم وزراء نبيه صلى
~~الله عليه وسلم يقاتلون عن دينه".
# وروى السدي عن أبي مالك عن إبن عباس رضي الله عنهما في قوله تعالى:
# {قل الحمد لله وسلام على عباده الذين اصطفى} .
# قال: هم أصحاب محمد صلى الله عليه وسلم2.
# وروى سنيد المصيصي ثنا حجاج عن شعبة عن عمرو بن مرة عن أبي البختري عن
~~أبي سعيد الخدري رضي الله عنه قال:
### | 19-
# "لما نزلت إذا جاء نصر الله والفتح قرأها رسول الله صلى الله عليه وسلم
~~على الناس. وقال: الناس خير وأنا وأصحابي خير" 3. PageV01P071
# وصدق أبا سعيد عليه. زيد بن ثابت ورافع بن خديج رضي الله عنهما1.
# وفي مسند البزار بسند غريب عن جابر رفعه إلى النبي صلى الله عليه وسلم
~~أنه قال:
### | 20-
# "إن الله اختار أصحابي على العالمين سوى النبيين والمرسلين" 2.
# الحديث والآثار في هذا المعنى كثيرة.
# والخير هنا اسم جنس مضاف، أو ضيغة أفعل مضافة. فتعم جميع أنواع الخير.
~~فمتى جعل أحد من الصحابة في التعديل كمن بعده حتى ينظر في عدالته ويبحث
~~عنها لم يكن خيرا ممن بعده مطلقا.
# فإن قيل هذه الأحاديث معارضة بما روي في حق الأمة من الفضل، كقوله عليه
~~السلام:
### | 21-
# "وددت أنا قد رأينا إخواننا. قالوا يا رسول الله. أولسنا إخوانك. قال
~~أنتم أصحابي. وإخواننا الذين لم يأتوا بعد". أخرجه مسلم3، وروى معناه من
~~عدة طرق.
# وفي معجم الطبراني من حديث الأوزاعي حدثني أسيد بن عبد الرحمن حدثني صالح
~~بن جبير حدثني أبو جمعة رضي الله عنه قال: PageV01P072
### | 22-
# "تغدينا مع رسول الله صلى الله عليه وسلم ومعنا أبو عبيدة بن الجراح رضي
~~الله عنه فقلنا ms26 يا رسول الله أحد خير منا أسلمنا معك وجاهدنا معك؟ قال: نعم
~~قوم يكونون من بعدكم يؤمنون بي ولم يروني" 1.
# وصالح بن جبير وثقه إبن معين وغيره2.
# وقد رواه عنه أيضا معاوية بن صالح ولفظه:
### | 23-
# "قلنا يا رسول الله هل من قوم أعظم منا أجرا". وذكر بقيته كما تقدم.
# وفي حديث لأبي ثعلبة الخشني رضي الله عنه أن رسول الله صلى الله عليه
~~وسلم قال:
### | 24-
# "فإن من ورائكم أيام الصبر للعامل منهم في ذلك الزمان أجر خمسين رجلا،
~~قيل يا رسول الله أجر خمسين رجلا منا أو منهم، قال: بل أجر خمسين رجلا
~~منكم".
# رواه أبو داود والترمذي. وإسناد حسن3.
# وروى الترمذي أيضا من حديث حماد بن يحيى الأبح عن ثابت البناني عن أنس
~~رضي الله عنه قال: قال رسول الله صلى الله عليه وسلم: PageV01P073
### | 25 -
# " أمتي كالمطر لا يدري أوله خير أو آخره" 1.
# وحماد بن يحيى وثقه إبن معين2.
# قلنا: ذهب بعضهم إلى أنه لا يلزم من تفضيل مجموع القرن الأول على من بعده
~~تفضيل كل فرد فرد من القرن الأول، على كل فرد فرد ممن بعدهم ورأو أن في آخر
~~الزمان من يكون أفضل من بعض آحاد الصحابة رضي الله عنهم.
# وهذا اختيار ابن عبد البر والقرطبي للجمع بين جميع الأحاديث، واستثنى إبن
~~عبد البر أهل بدر والحديبية للتنصيص على فضلهم على كل هذه الأمة.
# والحق الذي ذهب إليه الأكثرون أن فضيلة صحبة النبي صلى الله عليه وسلم
~~والفوز برؤيته لا يعدل بعمل. وأن من منحه الله تعالى ذلك فهو أفضل ممن جاء
~~بعده على الإطلاق لوجوه:
# أحدها: مشاهدة النبي صلى الله عليه وسلم.
# وثانيها: فضيلة السبق إلى الإسلام.
# وثالثها: فضيلة الذب عن حضرته صلى الله عليه وسلم.
# ورابعها: فضيلة الهجرة معه أو إليه أو النصرة له.
# وخامسها: ضبطهم الشريعة، وحفظهم عن رسول الله صلى الله عليه وسلم.
# وسادسها: تبليغهم إياه إلى من بعدهم.
# وسابعها: السبق بالنفقة في أول الإسلام. PageV01P074
# وثامنها: إن كل فضل وخير وعلم وجهاد ومعروف عمل ms27 في هذه الشريعة إلى يوم
~~القيامة، فحظهم منه أجل ونوالهم منه أجزل. لأنهم سنوا سنن الخير وفتحوا
~~أبوابه. ونقلوا معالم الدين وتفاصيل الشريعة إلى من بعدهم. وقد قال صلى
~~الله عليه وسلم:
### | 26-
# "من سن في الإسلام سنة حسنة كان له أجرها وأجر من عمل بها إلى يوم
~~القيامة" 1.
# وقال صلى الله عليه وسلم:
### | 27-
# "من دعى إلى هدى كان له من الأجور مثل أجر من تبعه لا ينقص ذلك من أجورهم
~~شيئا "2.
# فهم مساهمون لجميع هذه الأمة في كل أجر يحصل لها إلى يوم القيامة، مع ما
~~اختصوا به مما تقدم ذكره.
# وأما الأحاديث التي ذكرت:
# فحديث "وددت أني رأيت إخواني" لا يلزم منه أن يكونوا أفضل من أصحابه. كيف
~~والأخوة العامة كانت حاصلة أيضا للصحابة رضي الله عنهم بقوله تعالى: {إنما
~~المؤمنون إخوة} ، وأيضا فالصحبة فيها قدر زائد على الأخوة. لما يوجد غالبا
~~بين الأخوة من العداوة بخلاف الصحبة.
# وأما قوله صلى الله عليه وسلم: "للعامل منهم أجر خمسين رجلا منكم" فلا
~~حجة فيه. لأنه لا PageV01P075
# يلزم من ثبوت زيادة الأجر في بعض الأعمال ثبوت الفضيلة المطلقة.
# وأيضا فالأجر إنما يكون تفاضله بالنسبة إلى ما يماثله في ذلك العمل الذي
~~ترتب الأجر عليه. لا في غيره من الأعمال، فيكون عمل المؤمن في آخر الزمان
~~من قيامه بالأمر بالمعروف والنهي عن المنكر ونحو ذلك. أرجح مما يترتب على
~~مثل ذلك العمل من الصدر الأول1.
# وأما الذي فاز به الصحابة رضي الله عنهم من صحبة النبي صلى الله عليه
~~وسلم والجهاد بين يديه ونقل السنن عنه، فإنه لا يتفق مثله لأحد ممن بعدهم
~~قطعا، فلا يقع التفاضل فيه. فيبقى لهم من غير مشاركة لهم في مثله. وبه
~~استقرت الفضيلة لهم على من بعدهم. فهذا أشد ما يجاب به عن هذا الحديث.
# وحديث أبي جمعة: لم تتفق الروايات فيه على لفظ: هل أحد خير منا؟ بل قد
~~تقدم رواية معاوية بن صالح له "هل من قوم أعظم منا أجرا"، ومعاوية بن صالح
~~أحفظ ms28 من أسيد بن عبد الرحمن. فروايته أرجح. ويتأول الحديث على ما ذكرناه
~~آنفا بالنسبة إلى بعض الأعمال التي يمكن وقوعها من الطائفتين، دون ما أختص
~~به الصدر الأول من الصحبة.
# وأما حديث: "أمتي كالمطر"، فحماد بن يحيى الأبح وإن وثقه إبن معين2.
# فقد قال فيه أبو زرعة: ليس بالقوي3. PageV01P076
# وذكره البخاري في كتاب الضعفاء، وقال: يهم في الشيء بعد الشيء1.
# وقال الجوزجاني: روى عن الزهري حديثا معضلا2.
# وقال إبن عدي: بعض حديثه لا يتابع عليه. وذكر من جملة حديثه حديث أنس
~~هذا3. وهو شاذ أو منكر لتفرد حماد بن يحيى به دون أصحاب ثابت البناني، ولا
~~يحتمل منه مثل هذا التفرد.
# ثم على تقدير صحته فهو مؤل على أن المؤمنين في آخر الزمان إذا أقاموا
~~الذين وتمسكوا به. وصبروا على طاعة ربهم في حين ظهور الشر والفتن والهرج
~~وكثرة المعاصي. كانوا في ذلك غربا. فزكت أعمالهم في ذلك الزمان كما زكت
~~أعمال أوائل الصحابة عند كثرة المشركين، وصبرهم على أذاهم وتمسكهم بدينهم4.
# أو يكون ذلك إشارة إلى أيام نزول عيسى بن مريم عليه السلام ومقامه بالأرض
~~حيث تظهر البركات وينشر العدل ويذهب الفساد في تلك الأيام. وهي من أواخر
~~أزمان هذه الأمة.
# فلا يكون في ذلك تفضيل أهل ذلك العصر على الصدر الأول، ولا مساواتهم بل
~~بالنسبة إلى ما ذكرناه، كيف والأحاديث الثابتة في تفضيل الصحابة على من
~~بعدهم صريحة لا تحتمل التأويل، وهي أصح وأكثر من هذه الأحاديث المحتملة،
~~فلا تكون معارضة لها، وبالله التوفيق. PageV01P077
# الوجه الثالث:
# الإجماع على ذلك ممن يعتد به على أحد الوجهين:
# أما على أنه لا اعتداد بأهل البدع في الإجماع والخلاف، فإنه لم يخالف في
~~عدالة الصحابة من حيث الجملة أحد من أهل السنة، وإنما الخلاف عن المعتزلة
~~والخوارج وأمثالهم.
# وأما على أن ندرة المخالف مع كثرة المجمعين لا يمنع إنعقاد الإجماع، إن
~~ثبت أن أحدا من أهل البدع، خالف في ذلك.
# والطريق الأولى أقوى، ولا فرق في هذا بين من لابس الفتن من ms29 الصحابة ومن
~~لم يلابسها.
# قال ابن الصلاح:
# أجمع العلماء الذين يعتمد بهم في الإجماع على عدالتهم أيضا إحسانا للظن
~~بهم، ونظرا إلى ما تمهد لهم من المآثر، وكأن الله تعالى أباح الإجماع على
~~ذلك لكونهم نقلة الشريعة.
# فهذا الوجه وحده كاف في رد قول المخالفين، والله أعلم.
# الوجه الرابع:
# إنما يكتفي في التعديل بأخبار الواحد منا وتزكيته مع أنه لا يعلم إلا بعض
~~الظواهر، ومع عدم عصمته عن الكذب، فكيف لا يكتفي بتزكية علام الغيوب الذي
~~لا يعزب عن علمه مثال ذرة في الأرض ولا PageV01P078
# في السماء، وقد أحاط علمه بما سيقع منهم من الفتن والحروب، وأنزل مدحهم
~~والثناء عليهم قرآنا يتلى مستمرا ما بقيت الدنيا، وذلك يقتضي أن الثناء
~~عليهم ومدحهم وتعديلهم مسترما لا يتغير، وكذلك أطلع نبيه صلى الله عليه
~~وسلم ما يقع بينهم، وأخبر بذلك إما على وجه الإجمال كقوله صلى الله عليه
~~وسلم:
### | 28-
# "أرى مواقع الفتن بين يبوتكم كمواقع المطر" 1، ونحو ذلك.
# (او تفصيلا في بعض القضايا، كمن أسر إليه ذلك، كحذيفة رضي الله عنه2، ولم
~~يكن ذلك مانعا له صلى الله عليه وسلم من الثناء على جميع الصحابة ووصفهم
~~بأنهم خير القرون ونحو ذلك) 3 مما تقدم.
# وهذا مع عصمته صلى الله عليه وسلم عن وقوع الكذب في أخباره وبراءته من
~~المداهنة لأحد منهم، فكل هذا يقتضي أن ما وقع بينهم بعده صلى الله عليه
~~وسلم لم يحط من رتبتهم شيئا ألبتة.
# فأما قوله صلى الله عليه وسلم في حديث الحوض:
### | 29-
# "ليختلجن رجال من دوني أعرفهم فيؤخذ بهم ذات الشمال فأقول أصحابي فيقال:
~~لا تدري ما أحدثوا بعدك، فأقول: PageV01P079
# سحقا" 1.
# وفي رواية:
# "فأقول كما قال العبد الصالح: {وكنت عليهم شهيدا ما دمت فيهم} ... الآية.
~~فإنه محمول على من ارتد بعده صلى الله عليه وسلم ثم مات على ذلك. بدليل
~~قوله: فيؤخذ بهم ذات الشمال.
# وكذلك في الرواية الأخرى: إنهم لم يزالوا مرتيدين على أعقابهم منذ
~~فارقتهم ... الحديث.
# وإلا فالنبي صلى الله عليه وسلم قد شهد للعشرة ms30 رضي الله عنه بأنهم من أهل
~~الجنة، وقال:
### | 30-
# "لا يدخل أحد ممن بايع تحت الشجرة النار" 2.
# ولما قال حاطب، 3وقد شكاه، ليدخل حاطب النار.
# قال له النبي صلى الله عليه وسلم:
### | 31-
# "كذب إنه شهد بدرا، وما يدريك أن الله تعالى إطلع على أهل بدر، فقال:
~~إعملوا ما شئتم، فقد غفرت لكم" 4.
# وقد علم القتال الواقع بين علي وطلحة والزبير رضي الله عنهم، وأن كثيرا
~~من أهل بدر وبيعة الرضوان شهدوا الحروب في تلك الفتن مع قطع النبي صلى الله
~~عليه وسلم لهم بأنهم لا يدخلوا النار، وشهادته للعشرة بأنهم في PageV01P080
# الجنة، وقد أخبر الزبير بما سيقع بينه وبين علي رضي الله عنهما من
~~القتال.
# فتعين أن يكون المراد بالذين يختلجون دونه أهل الردة1.
# الوجه الخامس:
# أن من اشتهر بالإمامة في العلم والدين، كمالك والسفيانين والشافعي
~~والبخاري ومسلم، وأمثالهم لا يحتاج إلى التعديل، ولا البحث عن حاله
~~بالإتفاق، وهو عمل مستمر لا نزاع فيه.
# فالصحابة رضي الله عنهم أولى بذلك، لما تواتر عنهم واشتهر من حالهم في
~~الهجرة والجهاد وبذل المهج والأولاد وقتل الآباء والأولاد والأقرباء
~~والأهل، ومفارقة الأوطان والأموال.
# كل ذلك في موالاة النبي صلى الله عليه وسلم ونصرته لله خالصا.
# ثم ما كانوا عليه دائما من إشتدادهم في أمور الدين بحيث لا تأخذهم فيه
~~لومة لائم، ومواظبتهم على نشر العلم وفتح البلاد، وتدويخ الأمصار، فيا لله
~~العجب كيف يداني أحدا من هؤلاء من بعدهم فضلا عن مساواتهم، حتى إنه يحتاج
~~الواحد منهم إلى الكشف عن حاله وتزكيته أو يكون ما صدر عنه عن إجتهاد أو
~~تأويل قادحا في عدالته وحاطا له عن علو مرتبته العلية.
# إن هذا القول الأعمى في البصيرة، وتوصلا إلى الطعن في الشريعة والقدح في
~~الدين وإلقاء الشبهة فيه.
# ولذلك رد الله تعالى كلام من تكلم فيهم على القادحين، فكان ذلك سببا لحط
~~مرتبتهم ومقتضيا PageV01P081
# لجرحهم وفسقهم، ولله الحمد والمنة.
# فهذه الأوجه الخمسة كل منها مقتضي للقطع بعدالة الصحابة رضي الله عنهم،
~~والأخير مختص بمن أكثر ms31 صحبته صلى الله عليه وسلم وأقام معه مدة، وهاجر معه
~~أو إليه بخلاف الوجه الثاني، فإن من أحاديثه ما هو عام لكل من رآه ولو
~~لحظة، بحيث يعد من الصحابة بل ربما يقال بأنه شامل لكل من كان في عصره من
~~المسلمين وإن لم يثبت له صحبة ولا رؤية.
# لكن خرج هؤلاء بالإجماع على أنه لا بد من معرفة عدالتهم بطريقها كمن
~~بعدهم، فتبقى فيمن ثبت له الصحبة أو الرؤية على عمومه وبالله التوفيق.
# وأما المخالفون في هذا المقام فقد تعلقوا بقصص كثيرة مما طعن فيه بعض
~~الصحابة على بعض، ونقل منها بعض المصنفين قطعة كبيرة وهي منقسمة إلى:
# ما لا يصح عنهم أصلا.
# وإلى ما قد صح، وله محامل صحيحة وتأويلات سائغة.
# كقول عائشة في زيد بن أرقم رضي الله عنهما.
### | 32-
# "أبلغوا زيدا إنه قد أحبط جهاده مع رسول الله صلى الله عليه وسلم إلا أن
~~يتوب"1. PageV01P082
# وقول عبادة بن الصامت رضي الله عنه وقد قيل له إن أبا محمد يزعم:
### | 33-
# "إن الوتر واجب"1.
# فقال: كذب أبو محمد2.
# وأبو محمد هذا من الصحابة رضي الله عنهم ونحو ذلك.
# فالأمر فيه بين والخطب هين لسهولة تأويلها وإنها لا تعارض نصوص الكتاب
~~والسنة المشهورة.
# وأما الذي أولع به أكثر أهل البدع وهو الفتن والحروب التي كانت بينهم،
~~فقطعوا على كل من قاتل عليا رضي الله عنه من أهل الجمل وصفين بالفسق،
~~واستثنى بعضهم من ذلك عائشة طلحة والزبير رضي الله عنهم. قال: لأنهم تابوا
~~من ذلك دون معاوية ومن كان معه.
# ولهم في ذلك أقوال كثيرة تقدم بعضها. ويقشعر القلب من سماعها، ثم يعضدون
~~ذلك بما ثبت عن النبي صلى الله عليه وسلم من تحريم الدماء، وذكر ما يترتب
~~على سفكها.
# ولأهل السنة عن ذلك أجوبة كثيرة مجملة ومفصلة، وحاصل الإجمالية ترجع إلى
~~وجهين: PageV01P083
# أحدهما: أن ذلك كان من كل منهم بناء على الإجتهاد منه في ذلك والتأويل
~~المسوغ له للأقدام عليه، ومع هذا فلا يكون شيء من ذلك قادحا في ms32 عدالتهم.
~~لأن جميع تلك الوقائع إن كانت مما يسوغ فيه الإجتهاد فظاهر لأنه حينئذ إن
~~قلنا إن كل مجتهد مصيب فلا يتوجه تخطئته إلى أحد من الفريقين.
# وإن قلنا المصيب واحد والثاني مخطئ، فالمخطئ في إجتهاده معذور غير آثم،
~~فلا يخرجه خطؤه عن العدالة.
# وإن لم يكن ذلك مما يسوغ فيه الإجتهاد فالمخطئ كان متأولا فيما فعله.
# وإن كان تأوله خطأ فلا يخرج بذلك عن العدالة، كيف وإن عدالتهم ثابتة بما
~~تقدم من الأدلة القطعية، فيستصحب ولا يزال بالشك والوهم.
# لا سيما مع ما تقدم من ثناء الله تعالى عليهم ورسوله صلى الله عليه وسلم
~~مع العلم بما يصدر منهم.
# ومما يؤيد أن ذلك من المجتهد فيه قعود جماعة من الصحابة رضي الله عنهم عن
~~الكون مع أحد الفريقين، كسعد بن أبي وقاص، ومحمد بن مسلمة وغيرهم لأنه خفي
~~عليهم الأمر.
# وروي أن عليا رضي الله عنه دعى سعد بن أبي وقاص إلى أن يكون معه فقال له:
### | 34-
# "أعطني سيفا يعرف الحق من الباطل، أو قال: المحق من المبطل، وكان علي رضي
~~الله عنه مع أن الحق معه يغبط سعد رضي الله عنه بذلك، فكان يقول:
### | 35-
# "لله در منزل نزله سعد بن مالك، إن كان ذنبا فذنب صغير، وإن كان أجر فأجر
~~عظيم1. PageV01P084
# وقال علي رضي الله عنه أيضا غير مرة1:
### | 36-
# "إني لأرجو أن أكون أنا وطلحة والزبير يوم القيامة ممن قال الله تعالى
~~فيهم {ونزعنا ما في صدورهم من غل إخوانا على سرر متقابلين} .
# والآثار في ذلك كثيرة معروفة في كتب أهل التاريخ.
# الوجه الثاني:
# إن كلما قدح به المبتدعة في الصحابة الذين أسقطوا عدالتهم يتصور عليهم
~~مثله في الصحابة الذين لم يقدحوا في عدالتهم.
# فإن تأولوا أفعال من وافقوا على عدالته وحسنوا لهم المخارج في أمورهم
~~كانوا مقابلين بمثله فيمن خالفونا في عدالته، ولا يجدون فارقا قاطعا بين
~~الطائفتين بالنسبة إلى انقداح التأويل وإحسان الظن بهم. وانسداد ذلك في حق
~~الجميع. وحينئذ يؤدي إلى أحد أمرين لا بد ms33 منهما:
# إما التأويل وإحسان الظن في حق الجميع، وهو المطلوب.
# وإما إسقاط عدالة الجميع، وذلك أمر عظيم خارق للإجماع القطعي. فإن الأمة
~~كلها ممن يعتبر بأقوالهم أجمعوا على أنه لا يصح إسقاط عدالة جميع الصحابة
~~كيف وإن ذلك يؤدي إلى هدم الدين وإزالة ما بأيدينا من أمور الشريعة، معاذ
~~الله من ذلك.
# وأما من تقدمت الحكاية عنه. بأن كل من لا بس الفتن فهو ساقط العدالة، فهو
~~قول باطل ممن لا يعتد به.
# ونظيره إكفار الخوارج كل PageV01P085
# الفئتين، فلا يرجع هذا القول إلا على قائله. ونسأله الله السلامة من
~~الأهواء المضلة.
# فإن قيل: أنتم وإن تأولتم. فإن تأويلكم لا يزيح الشك في أفعالهم، والشك
~~في أفعالهم يلزم منه الشك في عدالتهم.
# قلنا: الإجماع الذي حكيناه من إمتناع إسقاط عدالة جميع الصحابة، حجة
~~قاطعة في أن هذا الشك غير مؤثر. فإذا انضم ذلك إلى ما تقدم من الأدلة
~~الدالة على عدالتهم، واستصحبنا ذلك في كل1 فرد منهم كان هذا الشك مندفعا.
~~كيف ونحن إنما نتأول تأويلا في كل قصة. هو الظاهر المستفاد ظهوره منها كما
~~سيأتي بيان بعضه إن شاء الله تعالى قريبا.
# وهذا أمر معمول به –أعني استصحاب العدالة- وأنها لا ترفع بالشك في حق من
~~ثبتت عدالته بشاهدين وشهادتهما لم يفد إلا الظن المجرد. بجريان ذلك في حق
~~من هو مقطوع بعدالته بتعديل الله تعالى ورسوله صلى الله عليه وسلم بطريق
~~الأولى.
# وبهذا يتبين أنه ليس المعنى بعدالة كل واحد من الصحابة رضي الله عنهم أن
~~العصمة له ثابتة والمعصية عليه مستحيلة. ولكن المعنى بهذا أن روايته مقبولة
~~وقوله مصدق ولا يحتاج إلى تزكية كما يحتاج غيره إليها؛ لأن استصحاب الحال
~~لا يفيد إلا ذلك.
# هذا ما يتعلق بالطريق الإجمالي. وأما التفصيلي:
# فلأئمتنا المتقدمين فيه مصنفات مستقلة، ويطول الكلام به هنا إن تعرضنا
~~للجميع. ولكن نشير إلى فصل موجز يتعلق بوقعة الجمل PageV01P086
# لندفع به الطعن عن مثل طلحة والزبير وعائشة رضي الله عنهم ويكون ذلك
~~مثالا لغيره.
# وهو أن ms34 المصيبة بعثمان رضي الله عنه كانت عظيمة. ولم يكن خطر ببال علي
~~ولا غيره من الصحابة رضي الله عنهم أن يقتل. ولكن ظنوا أن الخوارج الذين
~~حاصروه أعتبوه في شيء وأن الأمر يؤدي إلى تسكين وسلامة. فلما وقع قتله بغتة
~~كان منكرا مهولا. ولم يكن في قتله بحمد الله أحد ممن ثبتت الصحبة له كما
~~تقدم.
# فأعجل الأمر الصحابة رضي الله عنهم عن القيام على قاتليه بغتة لشوكتهم
~~حينئذ. ورأو المبادرة إلى نصب إمام يجمع الكلمة أولا. ولم يكن بد من متابعة
~~علي رضي الله عنه. لأنه حينئذ أفضل الموجودين بالاتفاق وأحقهم بالإمامة.
~~لسابقته وفضله وشجاعته وغير ذلك. فاجتمعوا عليه وبايعوه وتخلف عنه أهل
~~الشام فلم تجتمع الكلمة عليه ولا انتظم الأمر انتظاما تاما يتمكن به عليا
~~رضي الله عنه من الإقادة بدم عثمان رضي الله عنه من قاتليه وقد انضموا
~~إليه. فلو أقاد من أحدهم لتفرق1 بذلك قبائلهم كلها. وكثرت الفتن وزاد
~~الهرج.
# فرأى علي رضي الله عنه أن يؤخر ذلك إلى أن تجتمع الكلمة ويتمكن من إقامة
~~الحق من غير فتنة. ورأى طلحة والزبير رضي الله عنهما ومن قام معهما أنهم قد
~~وقعوا في أمر عظيم من خذلان عثمان رضي الله عنه والسكوت عنه إلى أن قتل.
~~وأن ذلك لا يمحوه إلا القيام على قاتليه وطلب الإقادة منهم. ولم يكن عندهم
~~ما رآه علي رضي الله عنه من خوف زيادة الفتنة من قبائلهم مانعا من المبادرة
~~إلى الطلب بدم عثمان.
# فوقع ما قدره الله تعالى مع اجتهاد كل من الطائفتين ليقضي الله
~~PageV01P087
# أمرا كان مفعولا. قدر وقوعه في الأزل. وإن كان اجتهاد علي رضي الله عنه
~~أقرب إلى الحق. وإن أكثر من قام مع طلحة والزبير ممن ليست له صحبة. لم يكن
~~مقصده باطنا للاجتهاد الذي هو مأخذ طلحة والزبير.
# بدليل أن مروان بن الحكم كان من جملة من معهما وهو الذي باشر قتل طلحة
~~رضي الله عنه. فالمقصود أن الصحابة رضي الله عنهم إنما قاموا مجتهدين فيما ms35
~~نقلوه والإثم منحط عن المجتهد إذا استفرغ جهده. لا فرق فيه بين الدماء
~~وغيرها.
# وذلك يرفع سمة النقص والغض عن أكابر الصحابة رضي الله عنهم. وبسط الكلام
~~يطول به المقام ويخرج عن المقصود. وفي جميع ما تقدم كفاية لمن نور الله
~~قلبه، ولم يمل به الهوى إلى الانحراف. وبالله التوفيق.
# وأما معاوية رضي الله عنه وإن كانت فئته باغية على علي رضي الله عنه بنص
~~النبي صلى الله عليه وسلم إذ قال:
### | 37-
# "تقتل عمارا الفئة الباغية" 1.
# فقد علم النبي صلى الله عليه وسلم بما أطلعه الله عليه أن معاوية سيملك،
~~وقال له:
### | 38-
# "إن ملكت فاعدل" 2. PageV01P088
# وعلم أيضا ببغيه في قتال علي رضي الله عنه. ومع ذلك دعى له في الحديث
~~الذي رواه يونس بن سيف عن الحارث بن زياد عن أبي رهم السمعي عن العرباض بن
~~سارية رضي الله عنه قال: سمعت رسول الله صلى الله عليه وسلم يقول:
### | 39-
# "اللهم علم معاوية الكتاب والحساب وقه العذاب" 1.
# وقد ثبت عن ابن عباس رضي الله عنهما أنه صدق معاوية في الوتر بركعة
~~واحدة، وقال:
### | 40-
# "أصاب إنه فقيه"2.
# وروى عنه أنه "قصر عن النبي صلى الله عليه وسلم بمشقص"3. PageV01P089
# وكذلك روى أيضا عن معاوية:
# جرير بن عبد الله البجلي، وأبو سعيد الخدري، وعبد الله بن عمرو بن العاص،
~~وعبد الله بن الزبير، ومعاوية بن خديج، والسائب بن يزيد، وجماعة غيرهم من
~~الصحابة رضي الله عنهم.
# وكل ذلك بعدما وقع منه من قتال علي رضي الله عنه.
# واتفق أئمة التابعين بعدهم على الرواية عنه وقبول ما رواه هو وعمرو بن
~~العاص، وكل من قام معهما في الفتنة، فكان ذلك إجماعا سابقا على قول من قدح
~~فيهم حتى أن جعفر بن محمد بن علي روى عن القاسم بن محمد عن معاوية حديثا1.
# وقال محمد بن سيرين:
# كان معاوية رضي الله عنه لا يتهم في الحديث عن النبي صلى الله عليه
~~وسلم2.
# قال الإمام أبو بكر البيهقي:
# كل من روى عن النبي صلى الله عليه وسلم ms36 ممن صحبه أو لقيه فهو ثقة، لم
~~يتهمه أحد ممن يحسن علم الرواية فيما روى.
# ومما يتصل بذلك أيضا:
# الكلام في سمرة بن جندب رضي الله عنه. PageV01P090
# فقد تعرض إليه بعضهم لما روى أن النبي صلى الله عليه وسلم قال له ولأبي
~~هريرة ولآخر كان معهما1 في بيت.
### | 40-
# "آخركم موتا في النار" وكان آخرهم موتا سمرة.
# ولأنه ولي البصرة لزياد بن أبيه ثم لمعاوية أيضا.
# وكان يكثر القتل.
# وقد روى شعبة عن قتادة عن الحسن عن سمرة رضي الله عنه أنه قال:
### | 41-
# "حفظت عن رسول الله صلى الله عليه وسلم سكتتين في الصلاة.. الحديث"2.
# وأن عمران بن حصين أنكر ذلك، فكتبوا في ذلك إلى أبي بن كعب فكتب بصدق
~~سمرة، ويقول:
### | 42-
# "إن سمرة حفظ الحديث عن رسول الله صلى الله عليه وسلم3.
# وروى عاصم بن سليمان عن محمد بن سيرين أن ابن عباس رضي الله عنهما أمر
~~الناس بزكاة الفطر فأنكروا ذلك عليه، فأرسل إلى سمرة بن جندب فقال له:
~~PageV01P091
# أما علمت أن رسول الله صلى الله عليه وسلم أمر بها. قال: بلى. قال: فما
~~منعك أن تعلم أهل البلدة.
# فلو لم يكن سمرة عند ابن عباس بالمحل الأعلى، لما سأله واستشهد به.
# وقال عبد الله بن صبيح عن ابن سيرين:
### | 43-
# "كان سمرة فيما علمت عظيم الأمانة صدوق الحديث يحب الإسلام وأهله"1.
# وأما حديث: "آخركم موتا في النار".
# فقد وقع مصداقه بأن سمرة رضي الله عنه أصابه في آخر عمرة كزاز فكان يعالج
~~منه بأن يغلي له قدر مملوء ماء حارا، فيقعد عليها يستدفئ ببخارها فسقط فيها
~~وهي أشد ما تكون حراراة، فمات.
# فلم يكن مراده صلى الله عليه وسلم إلا نار الدنيا2.
# وأما قتله الناس:
# فإنما كان يقتل الخوارج المارقين الذي أكفروا الصحابة وقاتلوا الناس3،
~~ولم يكن يقتل أحدا إذا ظفر به رضي الله عنه.
# وقد ذكر جماعة من أئمة الأصول في هذا الموضع قصة أبي بكرة، ومن جلد عمر
~~رضي الله عنه في قذف المغيرة بن شعبة وأن ms37 ذلك لم يقدح في عدالتهم. لأنهم
~~إنما أخرجوا ذلك مخرج الشهادة ولم يخرجوه مخرج القذف، وجلدهم عمر رضي الله
~~عنه باجتهاده، فلا يجوز رد أخبارهم بل هي كغيرها من أخبار بقية الصحابة رضي
~~الله عنهم. PageV01P092
# ((فصل))
# والذي نختتم به الكتاب في هذا المعنى أمر مهم أولع فيه الحنفية في كتبهم
~~ومناظراتهم يفضي إلى خلل عظيم في الإسلام، وذلك يتعلق بأمرين:
# أحدهما: في حق أبي هريرة رضي الله عنه على الخصوص، وأن التهمة تطرقت إلى
~~رواياته لكثرة ما روى، ولأنه أنكر عليه جماعة من الصحابة1.
# والثاني: فيما يتعلق بأخبار من ليس من فقهاء الصحابة، وإنما يقدم عليها
~~القياس عند المعارضة، ويكون التأويل متطرقا إليها بخلاف أخبار الفقهاء
~~منهم، وجعلوا هذين الأمرين عمدة لهم في رد كثير من الأحاديث التي صحت على
~~خلاف مذهبهم. والله الموعد.
# كما ثبت هذا اللفظ عن أبي هريرة رضي الله عنه، لما قيل له إنه يكثر
~~الأحاديث عن رسول الله صلى الله عليه وسلم.
# وقد بالغ بعضهم حتى حكى أبو الحسين بن القطان من أصحابنا عن عيسى بن أبان
~~أنه نقل عن علي بن أبي طالب رضي الله عنه عن النبي صلى الله عليه وسلم قال:
### | 44-
# "يخرج من أمتي ثلاثون دجالا ... الحديث".
# وأن عليا قال: PageV01P093
# أنا أشهد أن أبا هريرة منهم.
# ونقله عن إبن أبان جماعة من غلاة الحنفية ولكن أبو بكر الرازي منهم. أنكر
~~هذا عن عيسى بن أبان، وقال:
# هو كذب على عيسى، ووضعه من لا يرجع إلى دين ولا مرؤة، ولا يتحاشى من
~~الكذب في التثبت.
# والذي نقله الرازي عن إبن أبان أنه قال:
# يقبل من حديث أبي هريرة ما لم يرده القياس، ولم يخالف نظايره من السنة
~~المعروفة، إلا أن يكون شيء من ذلك قبله الصحابة والتابعون، وذلك لكثرة ما
~~أنكر الناس من حديثه. وشكهم في أشياء من روايته.
# قال إبراهيم النخعي:
# كانوا لا يأخذون من حديث أبي هريرة إلا ما كان في ذكر الجنة والنار، ولم
~~يقبل ابن عباس روايته في الوضوء ms38 مما مست النار، وقال:
### | 45-
# "أنتوضأ بالحميم وقد أغلي على النار".
# فقال له أبو هريرة:
# يا ابن أخي إذا جاءك الحديث عن النبي صلى الله عليه وسلم فلا تضرب له
~~الأمثال1.
# قال عيسى بن أبان: فلم يرد ابن عباس رواية أبي هريرة لمعارض لها عنده –
~~يعني نسخ الوضوء مما مست النار-، وإنما ردها بالقياس – وكانت عائشة رضي
~~الله عنهما تمشي في الخف الواحد، وتقول:
# "لأخشن أبا هريرة". PageV01P094
# يعني في روايته المنع من ذلك1.
# وأنكرت عليه أيضا:
### | 46-
# حديث: "ولد الزنا شر الثلاثة".
# وعارضته بقوله تعالى: {ولا تزر وازرة وزر أخرى} 2.
# وقالت لابن أخيها:
# لا تعجب من هذا وكثرت حديثه، إن رسول الله صلى الله عليه وسلم كان يحدث
~~حديثا لو عده العاد أحصاه3.
# قال:
# وقد أنكر ابن عمرو وغيره من الصحابة عليه كثرة حديثه، ولم يأخذوا بكثير
~~من رواياته حتى يسألوا غيره.
# وقال أبو بكر الرازي بعد سياقه هذا الكلام:
# لم يظهر من الصحابة من التثبت في حديث غير أبي هريرة مثل ما ظهر منهم في
~~حديثه.
# فدل ذلك على أنه متى غلط الراوي وظهر من السلف التثبت في روايته كان ذلك
~~مسوغا للإجتهاد في مقابلته بالقياس وشواهد الأصول.
# ثم ذكر أن عمر رضي الله عنه قال لأبي هريرة لما بلغه أنه يروي عن رسول
~~الله صلى الله عليه وسلم أشياء لا تعرف: PageV01P095
# "لئن لم تكف عن هذا لألحقنك بجبال دوس" 1.
# ثم ذكر الرازي حديث أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه
~~وسلم قال:
### | 47-
# "من يبسط ردائه حتى أقضي مقالتي ثم يقبضه إليه فلا ينسى شيئا سمعه مني.
~~قال أبو هريرة: فبسطت نمرة كانت علي حتى قضى رسول الله صلى الله عليه وسلم
~~مقالته، فما نسيت شيئا سمعته منه" 2.
# وأجاب عن ذلك: بأن هذا لو كان كذلك لكانت هذه فضيلة اختص بها من بين
~~الصحابة، ولعرفوا له ذلك واشتهر بها حتى كانوا يرجعون إليه ويقدمون روايته
~~على3 رواية غيره، ولم يقع ذلك. بل كانوا ينكرون كثرة روايته.
# وأيضا ms39 كيف يكون ذلك وقد روى حديث:
### | 48-
# "لا عدوى ولا طيرة" 4. ثم نسيه.
# وروى حديث:
### | 49-
# "لا يورد ممرض على مصح". وأنكر أن يكون حديثا بالخبر الأول5. PageV01P096
# قال: على أنه لو صح الحديث في بسطه النمرة، لكان محمولا على ما سمعه في
~~ذلك المجلس خاصة دون غيره.
# ثم ذكر بعد ذلك توقى من توقى من الصحابة رضي الله عنهم في الرواية
~~وتقليلهم منها.
# قال: وهذا يدل على أن كثيرا1 من الصحابة رضي الله عنهم أشفقوا على حديث
~~النبي صلى الله عليه وسلم من أن يدخله خلل أو وهم.
# وإذا كان السهو والغلط جائزين على الرواة ثم ظهر من السلف إنكار لكثرة
~~الرواية على بعضهم، كان ذلك سببا لاستعمال الرأي والإجتهاد2 فيما يرويه
~~وعرضه على الأصول والنظاير3.
# "رد المؤلف على أبي بكر الرازي" 4
# وهذا الفصل كما تراه ظاهر الضعف، مقتض لرد كثير من السنة الثابتة لمجرد
~~الظن الفاسد. وليس في شيء مما ذكروه ما يقتضي توقفا في حديث أبي هريرة رضي
~~الله عنه ولا تطرق تهمة إليه. معاذ الله من ذلك أنى وقد شهد له النبي صلى
~~الله عليه وسلم بالحرض على الحديث لما قال له:
### | 50-
# "من أسعد الناس بشفاعتك؟ فقال صلى الله عليه وسلم: لقد ظننت أن لا يسألني
~~عن هذا أحد قبلك لما رأيت من حرصك على الحديث. أسعد الناس بشفاعتي من قال
~~لا إله إلا الله". أخرجه البخاري5.
# وروى في كتاب التاريخ له من طريق محمد بن إسحاق عن محمد بن إبراهيم
~~التيمي عن مالك بن أبي عامر قال: PageV01P097
### | 51-
# "كنت عند طلحة بن عبيد الله رضي الله عنه فدخل عليه رجل فقال:
# يا أبا محمد والله ما ندري أهذا اليماني – يعني أبا هريرة – أعلم برسول
~~الله صلى الله عليه وسلم منكم، أو هو يقول على النبي صلى الله عليه وسلم ما
~~لم يقل؟
# فقال: والله ما نشك أنه قد سمع من رسول الله صلى الله عليه وسلم ما لم
~~نسمع، وعلم ما لم نعلم. إنا كنا أغنياء لنا بيوتات وأهلون ms40. وكنا نأتي رسول
~~الله صلى الله عليه وسلم طرفي النهار ثم نرجع. وكان مسكينا لا مال له ولا
~~أهل. يده مع يد رسول الله صلى الله عليه وسلم. فكان يدور معه حيثما دار.
~~فما نشك أنه قد علم مالم نعلم، وسمع ما لم نسمع، ولن نجد أحدا فيه خير يقول
~~على رسول الله صلى الله عليه وسلم ما لم يقل"1.
# وروى حفص بن غياث عن أشعث عن مولى لطلحة قال:
### | 52-
# "كان أبو هريرة جالسا في مسجد الكوفة، فمر رجل بطلحة رضي الله عنه2.
# فقال: قد أكثر أبو هريرة.
# فقال طلحة: قد سمعنا كما سمع، ولكنه حفظ ونسينا".
# وفي تاريخ البخاري أيضا من طريق إسماعيل بن أمية عن محمد بن قيس بن مخرمة
~~عن أبيه:
### | 53-
# "أن رجلا جاء إلى زيد بن ثابت رضي الله عنه فسأله عن شيء فقال: عليك بأبي
~~هريرة فإنا بتنا أنا وأبو هريرة وفلان في المسجد، فخرج علينا رسول الله صلى
~~الله عليه وسلم ونحن ندعوا الله فجلس إلينا فسكتنا فقال: PageV01P098
# عودوا للذي كنتم فيه. قال: فدعوت أنا وصاحبي قبل أبي هريرة فجعل رسول
~~الله صلى الله عليه وسلم يؤمن على دعائنا ثم دعى أبو هريرة فقال: اللهم إني
~~أسألك ما سألك صاحباي هذان وأسألك علما لا ينسى. فقال النبي صلى الله عليه
~~وسلم: آمين. فقلنا يا رسول لاله ونحن لا نسألك علما لا ينسى. قال: سبقكما
~~بها الغلام الدوسي1.
# وروى هشيم عن يعلى بن عطاء عن الوليد بن عبد الرحمن بن إبن عمر أنه مر
~~بأبي هريرة رضي الله عنه وهو يحدث عن النبي صلى الله عليه وسلم حديث من تبع
~~جناز فقال:
### | 54-
# "أنشدك الله يا أبا هريرة أسمعت رسول الله صلى الله عليه وسلم يقول هذا؟
~~قال: اللهم نعم. لم يكن يشغلني عن رسول الله صلى الله عليه وسلم غرس الردى
~~ولا صفق بالأسواق، لقد كنت أطلب من رسول الله صلى الله عليه وسلم كلمة
~~يعلمنيها أو أكلة يطعمنيها".
# فقال إبن عمر:
### | 55-
# "يا أبا هريرة ms41 قد كنت ألزمنا لرسول الله صلى الله عليه وسلم وأعلمنا
~~بحديثه".
# وهذا إسناد صحيح.
# وأصل القصة في صحيح مسلم وفيه أن إبن عمر قال حينئذ: لقد فرطنا في قراريط
~~كثيرة2. PageV01P099
# وقال إبن أبي الزناد عن أبيه عن محمد بن عمارة بن عمرو بن حزم أنه قعد في
~~مجلس فيه أبو هريرة وفيه مشيخة من أصحاب رسول الله صلى الله عليه وسلم كثير
~~بضعة عشر رجلا، فجعل أبو هريرة يحدثهم عن النبي صلى الله عليه وسلم الحديث
~~فلا يعرفه بعضهم، ثم يتراجعون فيه فيعرفه بعضهم. ثم يحدثهم الحديث فلا
~~يعرفه بعضهم، ثم يعرفه حتى فعل ذلك مرارا.
# قال: فعرفت يومئذ أنا أبا هريرة أحفظ الناس عن رسول الله صلى الله عليه
~~وسلم.
# رواه البخاري في تاريخه أيضا1.
# وقال شعبة عن أشعث بن سليم عن أبيه قال:
### | 56-
# "قدمت المدينة فإذا أبو أيوب يحدث عن أبي هريرة. فقلت: تحدث عن رجل وقد
~~كنت مع النبي صلى الله عليه وسلم؟ فقال: إنه قد سمع2.
# (ولأن) 3 أحدث عنه أحب إلي من أن أحدث عن النبي صلى الله عليه وسلم.
# قلت: وممن روى عنه أيضا من الصحابة: عبد الله بن عباس، وعبد الله بن عمر
~~وجابر بن عبد الله وأنس بن مالك وواثلة بن الأسقع وأبو أمامة سهل بن حنيف4.
# قال البخاري:
# روى عنه نحو ثمانمائة نفس من صاحب وتابع من أهل العلم. PageV01P100
# وهذا يقتضي إجماع الأمة كلها على قبول روايته وعدم التوقف فيها1.
# قال أبو صالح:
### | 57-
# "كان أبو هريرة رضي الله عنه من أحفظ أصحاب النبي صلى الله عليه وسلم،
~~ولم يكن بأفضلهم"2.
# وقال حماد بن زيد ثنا عمرو بن عبيد الأنصاري قال: ثنا أبو الزعيزعة كاتب
~~مروان بن الحكم.
### | 58-
# "أن مروان بن الحكم دعا أبا هريرة، فأقعدني خلف السرير فجعل يسأله وجعلت
~~أكتب، حتى إذا كان عند رأس الحول دعا به، فأقعده وراء الحجاب، فجعل يسأله
~~عن ذلك الكتاب، فما زاد ولا نقص، ولا قدم ولا أخر"3.
# قلت:
# وهذا كله نتيجة بسط ردائه الذي ms42 أشار إليه أبو بكر الرازي، وفي كلامه ما
~~يقتضي تضعيفه. وليس كما ذكر لأنه ثابت في الصحيحين.
# وفي بعض طرقه الثابت قال:
### | 59-
# "حضرت من النبي صلى الله عليه وسلم مجلسا فقال: من يبسط ردائه حتى
~~PageV01P101
# أقضي مقالتي، ثم يقبضه إليه فلن ينسى شئيا سمعه مني؟ فبسطت بردة علي حتى
~~قضى حديثه ثم قبضتها إلي. فوالذي نفسي بيده ما نسيت شيئا بعده سمعته منه
~~"1.
# أخرجاه في الصحيحين من طريق إبن عيينة عن الزهري عن الأعرج عن أبي هريرة.
# ورواه البخاري أيضا من طريق إبن أبي ذئب عن سعيد المقبري عن أبي هريرة
~~رضي الله عنه قال قلت:
### | 60-
# "يا رسول الله إني أسمع منك حديثا كثيرا فأنساه، قال: ابسط ردائك فبسطه
~~فغرف بيديه ثم قال: ضمه. فضممته فما نسيت حديثا قط" 2.
# فهاتان الروايتان مصرحة بأن عدم نسيانه لم يكن مختصا بما قاله النبي صلى
~~الله عليه وسلم في ذلك المجلس. بل هو شامل لجميع ما سمعه منه في ذلك المجلس
~~وغيره.
# وقول الرازي لو كان كذلك لاشتهر به بين سائر الصحابة، ولم يتثبت في
~~حديثه. يقال عليه إنه غير لازم لأن القضية لم تكن بحضور جمع يسمع الحديث
~~منهم. ولم يعرف ذلك إلا من جهته. وقد شهدوا له بالحفظ كما تقدم عن جماعة
~~منهم، ولم يتثبت أحد منهم في حديثه. ولو وقع في بعض ذلك شيء من واحد منهم
~~كان على وجه الاحتياط. كما في قصة أبي بكر رضي الله عنه مع المغيرة في
~~ميراث الجدة3. PageV01P102
# وقصة عمر رضي الله عنه مع أبي موسى في الإستئذان ثلاثا1.
# ولا يلزم من ذلك تطرق ريبة إليهما.
# وكذلك فعل إبن عمر في حديث أبي هريرة في إتباع الجنازة، وقد سلم له أنه
~~كان يلزم رسول الله صلى الله عليه وسلم ويغيبون في أشغالهم2.
# وأما قول عمر رضي الله عنه:
# "لألحقنك بجبال دوس"، فلم ثبت عنه3.
# وقد ولاه عمر رضي الله عنه البحرين مع عدم مداهنته4.
# وقال له عثمان رضي الله عنه:
### | 61-
# "حفظ الله عليك دينك ms43، كما حفظت علينا ديننا". PageV01P103
# وإنما عمر رضي الله عنه كان يحب إقلال الرواية عن النبي صلى الله عليه
~~وسلم ويوصي بذلك كثيرا من الصحابة. أخذا بالتوقي والإحتياط وحذرا من زيادة
~~أو نقصان يقعان من الراوي وهو لا يشعر، والروايات عنه بذلك ثابتة. فلم يكن
~~ذلك مختصا بأبي هريرة دون غيره.
# وأما نقض الرازي ذلك بنسيانه حديث:" لا عدوى" فلا يلزم لأنه لم يصرح بأنه
~~نسيه.
# وربما كتمه في ذلك الوقت لمصلحة رآها في الحاضرين يومئذ.
# ولو سلم أنه نسيه فلا يلزم منه دوام نسيانه، بل ربما تذكره بعد ذلك.
# وفي إجماع العلماء كافة على قبول قول أبي هريرة وتلقيه منه غنية ورد على
~~إبن أبان ومن تبعه في رأيه. والله ولي التوفيق.
# وأما الكلام في أفراد الصحابة الذين لم يشتهروا بالعلم، وأن حديثهم لا
~~يقبل منه إلا ما وافق القياس، فهو كما تقدم في الضعف، وعلى خلاف ما كان
~~عليه الصحابة رضي الله عنهم.
# فقد ثبت عن ابن عباس أن عمر رضي الله عنه سأل عن إملاص المرأة، فقام حمل
~~بن مالك بن النابغة فقال:
### | 62-
# "كنت بين امرأتين فضربت إحداهما الأخرى بمسطح فقتلتها وجنينها، فقضى رسول
~~الله صلى الله عليه وسلم في جنينها بغرة.. الحديث".
# رواه أبو داود والنسائي وصححه الحاكم1.
# وأخرجوا أيضا بسند صحيح أن عمر رضي الله عنه كان يقول: PageV01P104
### | 63-
# "الدية للعاقلة، ولا ترث المرأة من دية زوجها شيئا. حتى قال له الضحاك بن
~~سفيان أن النبي صلى الله عليه وسلم كتب إليه أن ورث امرأة أشيم الضبابي من
~~دية زوجها، فرجع عمر رضي الله عنه إليه"1.
# وصححه إبن حبان أيضا.
# ولما أفتى إبن مسعو رضي الله عنه بإجتهاده أن المفوضة إذا مات عنها زوجها
~~قبل الدخول لها مهر المثل والميراث، وقام معقل بن سنان الأشجعي رضي الله
~~عنه فأخبره أن النبي صلى الله عليه وسلم قضى بمثل ذلك في بروع بنت واشق.
~~فرح به ابن مسعود كثيرا، ولولا قبول روايته لم يفرح به.
# وكل هذه الأمور على ms44 خلاف القياس، والصحابة الرواة لها لم يشتهروا بالقصة
~~بل ولا بطول الصحبة، فليس لما قالوه وجه مع قبول الصحابة رضي الله عنه ذلك.
# وأيضا إذا كان الصحابي عدلا مأمونا فلا فرق فيما رواه بين ما يوافق
~~القياس وما يخالفه. وإن كانت التهمة تتطرق إليه فيما يخالف القياس، فهي
~~متطرقة إلى ما يوافقه أيضا. ويكون حكمه حكم سائر الرواة من غير الصحابة ممن
~~يتهم بسوء الحفظ، وقلة الإتقان ومعاذ الله من ذلك.
# ولا ريب في أن فتح هذا الباب في الصحابة يشوش الشريعة ويدخل الشك في
~~السنن، ويطرق أهل البدع كالرافضة وغيرهم إلى القدح في الدين والتشكيك فيه
~~والتلبيس على ضعفاء المؤمنين. وكل PageV01P105
# مقالة أدت إلى هذه المفاسد فهي فاسدة، لا سيما والإجماع العملي منعقد قبل
~~قائلها وهي غنية عن الإطالة في ردها، والله ولي التوفيق.
# ربنا اغفر لنا ولإخواننا الذين سبقونا بالإيمان ولا تجعل في قلوبنا غلا
~~للذين آمنوا ربنا إنك رؤوف رحيم. تم.
# آخر الكتاب تحقيق منيف الرتبة لمن ثبت له شريف الصحبة، ووافق الفراغ من
~~نسخه من نسخة المصنف في تاسع عشر جمادى الأول سنة ست وسبعمائة وسبعين.
# وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم.
# PageV01P106 ms45